[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 6; @symbol_classdef = [GrowPlantView,6,6,19]; @symbol_extends<0> = [WatchUi,6,28,35]; @symbol_extends<1> = [WatchFace,6,36,45]; ]
class GrowPlantView extends WatchUi.WatchFace {
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 7; @position = 8; @symbol_vardef = [flowerStage1,7,8,20]; @symbol_type<0> = [Graphics,7,24,32]; @symbol_type<1> = [Bitmap,7,33,39]; ]
    var flowerStage1 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 8; @position = 8; @symbol_vardef = [flowerStage2,8,8,20]; @symbol_type<0> = [Graphics,8,24,32]; @symbol_type<1> = [Bitmap,8,33,39]; ]
    var flowerStage2 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 9; @position = 8; @symbol_vardef = [flowerStage3,9,8,20]; @symbol_type<0> = [Graphics,9,24,32]; @symbol_type<1> = [Bitmap,9,33,39]; ]
    var flowerStage3 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 10; @position = 8; @symbol_vardef = [flowerStage4,10,8,20]; @symbol_type<0> = [Graphics,10,24,32]; @symbol_type<1> = [Bitmap,10,33,39]; ]
    var flowerStage4 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_12_26_15_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 13 8 ]
        symbol [ WatchFace %tmp.2 13 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 13 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_12_26_15_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 18; @symbol_functiondef = [onLayout,18,13,21]; @symbol_param<0> = [dc,18,22,24]; @symbol_param<0>_type<0> = [Dc,18,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_18_40_20_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 19 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 19 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 19 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 19 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ FlowerStage1Layout %tmp.6 19 30 48 ];
        %tmp.6 = getv function %tmp.5 :FlowerStage1Layout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 19 49 51 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_18_40_20_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 25; @symbol_functiondef = [onShow,25,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 29; @symbol_functiondef = [onUpdate,29,13,21]; @symbol_param<0> = [dc,29,22,24]; @symbol_param<0>_type<0> = [Dc,29,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 30 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_stop" ]
        %steps.1 = local;
        symbol [ steps %steps.1 30 8 13 ];
        symbol [ ActivityMonitor %tmp.2 30 16 31 ];
        %tmp.2 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.3 30 32 39 ];
        %tmp.3 = getv function %tmp.2 :getInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ steps %tmp.5 30 42 47 ];
        %tmp.5 = getv %tmp.4 :steps;
        lputv %steps.1 %tmp.5;
        symbol [ steps %steps.1 30 8 13 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 31 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_stop" ]
        %goal.2 = local;
        symbol [ goal %goal.2 31 8 12 ];
        symbol [ ActivityMonitor %tmp.7 31 16 31 ];
        %tmp.7 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.8 31 32 39 ];
        %tmp.8 = getv function %tmp.7 :getInfo;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ stepGoal %tmp.10 31 42 50 ];
        %tmp.10 = getv %tmp.9 :stepGoal;
        lputv %goal.2 %tmp.10;
        symbol [ goal %goal.2 31 8 12 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 32 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_stop" ]
        %percent.3 = local;
        symbol [ percent %percent.3 32 8 15 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_32_18_32_52_begin:
        %tmp.11 = lgetv %goal.2;
        symbol [ goal %tmp.11 32 19 23 ];
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_32_18_32_52_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_32_18_32_52_true:
        %tmp.14 = lgetv %steps.1;
        symbol [ steps %tmp.14 32 31 36 ];
        %tmp.15 = 1.0;
        %tmp.16 = mul %tmp.14 %tmp.15;
        %tmp.17 = lgetv %goal.2;
        symbol [ goal %tmp.17 32 45 49 ];
        %tmp.18 = div %tmp.16 %tmp.17;
        push %tmp.18;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_32_18_32_52_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_32_18_32_52_false:
        %tmp.19 = 0.0;
        push %tmp.19;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_32_18_32_52_end:
        %tmp.20 = phi [%tmp.13 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_32_18_32_52_begin] [%tmp.18 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_32_18_32_52_true] [%tmp.19 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_32_18_32_52_false] [%tmp.20 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_32_18_32_52_end];
        lputv %percent.3 %tmp.20;
        symbol [ percent %percent.3 32 8 15 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 35 4 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_35_4_43_4_if_stmt:
        %tmp.21 = lgetv %percent.3;
        symbol [ percent %tmp.21 35 8 15 ];
        %tmp.22 = 0.25;
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_35_4_43_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_35_4_43_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_35_24_37_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 36 8 ]
        %tmp.24 = self;
        symbol [ setLayout %tmp.25 36 8 17 ];
        %tmp.25 = getv function %tmp.24 :setLayout;
        symbol [ Rez %tmp.27 36 18 21 ];
        %tmp.27 = getv ? :Rez;
        symbol [ Layouts %tmp.28 36 22 29 ];
        %tmp.28 = getv %tmp.27 :Layouts;
        symbol [ FlowerStage1Layout %tmp.29 36 30 48 ];
        %tmp.29 = getv function %tmp.28 :FlowerStage1Layout;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 36 49 51 ];
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        invoke %tmp.24 %tmp.25(%tmp.31);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_35_24_37_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_35_4_43_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_35_4_43_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 37 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_37_11_43_4_if_stmt:
        %tmp.32 = lgetv %percent.3;
        symbol [ percent %tmp.32 37 15 22 ];
        %tmp.33 = 0.50;
        %tmp.34 = lt %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_37_11_43_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_37_11_43_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_37_31_39_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 38 8 ]
        %tmp.35 = self;
        symbol [ setLayout %tmp.36 38 8 17 ];
        %tmp.36 = getv function %tmp.35 :setLayout;
        symbol [ Rez %tmp.38 38 18 21 ];
        %tmp.38 = getv ? :Rez;
        symbol [ Layouts %tmp.39 38 22 29 ];
        %tmp.39 = getv %tmp.38 :Layouts;
        symbol [ FlowerStage2Layout %tmp.40 38 30 48 ];
        %tmp.40 = getv function %tmp.39 :FlowerStage2Layout;
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 38 49 51 ];
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        invoke %tmp.35 %tmp.36(%tmp.42);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_37_31_39_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_37_11_43_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_37_11_43_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 39 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_11_43_4_if_stmt:
        %tmp.43 = lgetv %percent.3;
        symbol [ percent %tmp.43 39 15 22 ];
        %tmp.44 = 0.75;
        %tmp.45 = lt %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_11_43_4_if_else_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_11_43_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_31_41_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 40 8 ]
        %tmp.46 = self;
        symbol [ setLayout %tmp.47 40 8 17 ];
        %tmp.47 = getv function %tmp.46 :setLayout;
        symbol [ Rez %tmp.49 40 18 21 ];
        %tmp.49 = getv ? :Rez;
        symbol [ Layouts %tmp.50 40 22 29 ];
        %tmp.50 = getv %tmp.49 :Layouts;
        symbol [ FlowerStage3Layout %tmp.51 40 30 48 ];
        %tmp.51 = getv function %tmp.50 :FlowerStage3Layout;
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 40 49 51 ];
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        invoke %tmp.46 %tmp.47(%tmp.53);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_31_41_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_11_43_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_11_43_4_if_else_false:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_41_11_43_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 42 8 ]
        %tmp.54 = self;
        symbol [ setLayout %tmp.55 42 8 17 ];
        %tmp.55 = getv function %tmp.54 :setLayout;
        symbol [ Rez %tmp.57 42 18 21 ];
        %tmp.57 = getv ? :Rez;
        symbol [ Layouts %tmp.58 42 22 29 ];
        %tmp.58 = getv %tmp.57 :Layouts;
        symbol [ FlowerStage4Layout %tmp.59 42 30 48 ];
        %tmp.59 = getv function %tmp.58 :FlowerStage4Layout;
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 42 49 51 ];
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        invoke %tmp.54 %tmp.55(%tmp.61);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_41_11_43_4_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_11_43_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_37_11_43_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_35_4_43_4_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 46 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_stop" ]
        %clockTime.4 = local;
        symbol [ clockTime %clockTime.4 46 8 17 ];
        symbol [ System %tmp.62 46 20 26 ];
        %tmp.62 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.63 46 27 39 ];
        %tmp.63 = getv function %tmp.62 :getClockTime;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        lputv %clockTime.4 %tmp.64;
        symbol [ clockTime %clockTime.4 46 8 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 47 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_stop" ]
        %timeString.5 = local;
        symbol [ timeString %timeString.5 47 8 18 ];
        symbol [ Lang %tmp.65 47 21 25 ];
        %tmp.65 = getm $.Toybox.Lang;
        symbol [ format %tmp.66 47 26 32 ];
        %tmp.66 = getv function %tmp.65 :format;
        %tmp.67 = "$1$:$2$";
        %tmp.68 = newa 2;
        %tmp.69 = lgetv %clockTime.4;
        symbol [ clockTime %tmp.69 47 45 54 ];
        symbol [ hour %tmp.70 47 55 59 ];
        %tmp.70 = getv %tmp.69 :hour;
        %tmp.71 = dup %tmp.68;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = lgetv %clockTime.4;
        symbol [ clockTime %tmp.73 47 61 70 ];
        symbol [ min %tmp.74 47 71 74 ];
        %tmp.74 = getv %tmp.73 :min;
        symbol [ format %tmp.75 47 75 81 ];
        %tmp.75 = getv function %tmp.74 :format;
        %tmp.76 = "%02d";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        %tmp.78 = dup %tmp.72;
        %tmp.79 = aputv %tmp.78 1 %tmp.77;
        %tmp.80 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.79);
        lputv %timeString.5 %tmp.80;
        symbol [ timeString %timeString.5 47 8 18 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 48 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_stop" ]
        %timeView.6 = local;
        symbol [ timeView %timeView.6 48 8 16 ];
        symbol [ View %tmp.82 48 19 23 ];
        %tmp.82 = getv ? :View;
        symbol [ findDrawableById %tmp.83 48 24 40 ];
        %tmp.83 = getv function %tmp.82 :findDrawableById;
        %tmp.84 = "TimeLabel";
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        %tmp.86 = as %tmp.85 Text;
        symbol [ Text %tmp.86 48 57 61 ];
        lputv %timeView.6 %tmp.86;
        symbol [ timeView %timeView.6 48 8 16 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 49 4 ]
        %tmp.87 = lgetv %timeView.6;
        symbol [ timeView %tmp.87 49 4 12 ];
        symbol [ setText %tmp.88 49 13 20 ];
        %tmp.88 = getv function %tmp.87 :setText;
        %tmp.89 = lgetv %timeString.5;
        symbol [ timeString %tmp.89 49 21 31 ];
        invoke %tmp.87 %tmp.88(%tmp.89);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 52 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_stop" ]
        %stepString.7 = local;
        symbol [ stepString %stepString.7 52 12 22 ];
        symbol [ Lang %tmp.90 52 25 29 ];
        %tmp.90 = getm $.Toybox.Lang;
        symbol [ format %tmp.91 52 30 36 ];
        %tmp.91 = getv function %tmp.90 :format;
        %tmp.92 = "$1$ / $2$ steps";
        %tmp.93 = newa 2;
        %tmp.94 = lgetv %steps.1;
        symbol [ steps %tmp.94 52 57 62 ];
        %tmp.95 = dup %tmp.93;
        %tmp.96 = aputv %tmp.95 0 %tmp.94;
        %tmp.97 = lgetv %goal.2;
        symbol [ goal %tmp.97 52 64 68 ];
        %tmp.98 = dup %tmp.96;
        %tmp.99 = aputv %tmp.98 1 %tmp.97;
        %tmp.100 = invoke %tmp.90 %tmp.91(%tmp.92, %tmp.99);
        lputv %stepString.7 %tmp.100;
        symbol [ stepString %stepString.7 52 12 22 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 53 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_stop" ]
        %stepView.8 = local;
        symbol [ stepView %stepView.8 53 12 20 ];
        symbol [ View %tmp.102 53 23 27 ];
        %tmp.102 = getv ? :View;
        symbol [ findDrawableById %tmp.103 53 28 44 ];
        %tmp.103 = getv function %tmp.102 :findDrawableById;
        %tmp.104 = "StepLabel";
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        %tmp.106 = as %tmp.105 Text;
        symbol [ Text %tmp.106 53 61 65 ];
        lputv %stepView.8 %tmp.106;
        symbol [ stepView %stepView.8 53 12 20 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 54 8 ]
        %tmp.107 = lgetv %stepView.8;
        symbol [ stepView %tmp.107 54 8 16 ];
        symbol [ setText %tmp.108 54 17 24 ];
        %tmp.108 = getv function %tmp.107 :setText;
        %tmp.109 = lgetv %stepString.7;
        symbol [ stepString %tmp.109 54 25 35 ];
        invoke %tmp.107 %tmp.108(%tmp.109);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 56 4 ]
        symbol [ View %tmp.111 56 4 8 ];
        %tmp.111 = getv ? :View;
        symbol [ onUpdate %tmp.112 56 9 17 ];
        %tmp.112 = getv function %tmp.111 :onUpdate;
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 56 18 20 ];
        invoke %tmp.111 %tmp.112(%tmp.113);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_40_57_0_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 64; @symbol_functiondef = [onHide,64,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 68; @symbol_functiondef = [onExitSleep,68,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 72; @symbol_functiondef = [onEnterSleep,72,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 1; ]
<init> {
}
