[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; @symbol_usingAlias = [Time,5,21,25]; ]
using Toybox.Time as :Time;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Time,6,13,17]; @symbol_usingdef<2> = [Gregorian,6,18,27]; @symbol_usingAlias = [Gregorian,6,31,40]; ]
using Toybox.Time.Gregorian as :Gregorian;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 8; @symbol_classdef = [GrowPlantView,8,6,19]; @symbol_extends<0> = [WatchUi,8,28,35]; @symbol_extends<1> = [WatchFace,8,36,45]; ]
class GrowPlantView extends WatchUi.WatchFace {
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 9; @position = 8; @symbol_vardef = [flowerStage1,9,8,20]; @symbol_type<0> = [Graphics,9,24,32]; @symbol_type<1> = [Bitmap,9,33,39]; ]
    var flowerStage1 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 10; @position = 8; @symbol_vardef = [flowerStage2,10,8,20]; @symbol_type<0> = [Graphics,10,24,32]; @symbol_type<1> = [Bitmap,10,33,39]; ]
    var flowerStage2 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 11; @position = 8; @symbol_vardef = [flowerStage3,11,8,20]; @symbol_type<0> = [Graphics,11,24,32]; @symbol_type<1> = [Bitmap,11,33,39]; ]
    var flowerStage3 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 12; @position = 8; @symbol_vardef = [flowerStage4,12,8,20]; @symbol_type<0> = [Graphics,12,24,32]; @symbol_type<1> = [Bitmap,12,33,39]; ]
    var flowerStage4 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 13; @position = 8; @symbol_vardef = [flowerStage5,13,8,20]; @symbol_type<0> = [Graphics,13,24,32]; @symbol_type<1> = [Bitmap,13,33,39]; ]
    var flowerStage5 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 14; @position = 8; @symbol_vardef = [flowerStage6,14,8,20]; @symbol_type<0> = [Graphics,14,24,32]; @symbol_type<1> = [Bitmap,14,33,39]; ]
    var flowerStage6 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_16_26_19_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 17 8 ]
        symbol [ WatchFace %tmp.2 17 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 17 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_16_26_19_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 22; @symbol_functiondef = [onLayout,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Dc,22,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_40_24_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 23 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 23 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 23 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 23 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ FlowerStage1Layout %tmp.6 23 30 48 ];
        %tmp.6 = getv function %tmp.5 :FlowerStage1Layout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 23 49 51 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_40_24_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 29; @symbol_functiondef = [onShow,29,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 33; @symbol_functiondef = [onUpdate,33,13,21]; @symbol_param<0> = [dc,33,22,24]; @symbol_param<0>_type<0> = [Dc,33,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 34 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %steps.1 = local;
        symbol [ steps %steps.1 34 8 13 ];
        symbol [ ActivityMonitor %tmp.2 34 16 31 ];
        %tmp.2 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.3 34 32 39 ];
        %tmp.3 = getv function %tmp.2 :getInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ steps %tmp.5 34 42 47 ];
        %tmp.5 = getv %tmp.4 :steps;
        lputv %steps.1 %tmp.5;
        symbol [ steps %steps.1 34 8 13 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 35 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %goal.2 = local;
        symbol [ goal %goal.2 35 8 12 ];
        symbol [ ActivityMonitor %tmp.7 35 16 31 ];
        %tmp.7 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.8 35 32 39 ];
        %tmp.8 = getv function %tmp.7 :getInfo;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ stepGoal %tmp.10 35 42 50 ];
        %tmp.10 = getv %tmp.9 :stepGoal;
        lputv %goal.2 %tmp.10;
        symbol [ goal %goal.2 35 8 12 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 36 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %percent.3 = local;
        symbol [ percent %percent.3 36 8 15 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_36_18_36_52_begin:
        %tmp.11 = lgetv %goal.2;
        symbol [ goal %tmp.11 36 19 23 ];
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_36_18_36_52_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_36_18_36_52_true:
        %tmp.14 = lgetv %steps.1;
        symbol [ steps %tmp.14 36 31 36 ];
        %tmp.15 = 1.0;
        %tmp.16 = mul %tmp.14 %tmp.15;
        %tmp.17 = lgetv %goal.2;
        symbol [ goal %tmp.17 36 45 49 ];
        %tmp.18 = div %tmp.16 %tmp.17;
        push %tmp.18;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_36_18_36_52_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_36_18_36_52_false:
        %tmp.19 = 0.0;
        push %tmp.19;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_36_18_36_52_end:
        %tmp.20 = phi [%tmp.13 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_36_18_36_52_begin] [%tmp.18 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_36_18_36_52_true] [%tmp.19 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_36_18_36_52_false] [%tmp.20 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_36_18_36_52_end];
        lputv %percent.3 %tmp.20;
        symbol [ percent %percent.3 36 8 15 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 39 4 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_4_51_4_if_stmt:
        %tmp.21 = lgetv %percent.3;
        symbol [ percent %tmp.21 39 8 15 ];
        %tmp.22 = 0.17;
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_4_51_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_4_51_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_24_41_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 40 8 ]
        %tmp.24 = self;
        symbol [ setLayout %tmp.25 40 8 17 ];
        %tmp.25 = getv function %tmp.24 :setLayout;
        symbol [ Rez %tmp.27 40 18 21 ];
        %tmp.27 = getv ? :Rez;
        symbol [ Layouts %tmp.28 40 22 29 ];
        %tmp.28 = getv %tmp.27 :Layouts;
        symbol [ FlowerStage1Layout %tmp.29 40 30 48 ];
        %tmp.29 = getv function %tmp.28 :FlowerStage1Layout;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 40 49 51 ];
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        invoke %tmp.24 %tmp.25(%tmp.31);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_24_41_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_4_51_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_4_51_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 41 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_41_11_51_4_if_stmt:
        %tmp.32 = lgetv %percent.3;
        symbol [ percent %tmp.32 41 15 22 ];
        %tmp.33 = 0.34;
        %tmp.34 = lt %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_41_11_51_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_41_11_51_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_41_31_43_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 42 8 ]
        %tmp.35 = self;
        symbol [ setLayout %tmp.36 42 8 17 ];
        %tmp.36 = getv function %tmp.35 :setLayout;
        symbol [ Rez %tmp.38 42 18 21 ];
        %tmp.38 = getv ? :Rez;
        symbol [ Layouts %tmp.39 42 22 29 ];
        %tmp.39 = getv %tmp.38 :Layouts;
        symbol [ FlowerStage2Layout %tmp.40 42 30 48 ];
        %tmp.40 = getv function %tmp.39 :FlowerStage2Layout;
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 42 49 51 ];
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        invoke %tmp.35 %tmp.36(%tmp.42);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_41_31_43_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_41_11_51_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_41_11_51_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 43 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_11_51_4_if_stmt:
        %tmp.43 = lgetv %percent.3;
        symbol [ percent %tmp.43 43 15 22 ];
        %tmp.44 = 0.51;
        %tmp.45 = lt %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_11_51_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_11_51_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_31_45_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 44 8 ]
        %tmp.46 = self;
        symbol [ setLayout %tmp.47 44 8 17 ];
        %tmp.47 = getv function %tmp.46 :setLayout;
        symbol [ Rez %tmp.49 44 18 21 ];
        %tmp.49 = getv ? :Rez;
        symbol [ Layouts %tmp.50 44 22 29 ];
        %tmp.50 = getv %tmp.49 :Layouts;
        symbol [ FlowerStage3Layout %tmp.51 44 30 48 ];
        %tmp.51 = getv function %tmp.50 :FlowerStage3Layout;
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 44 49 51 ];
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        invoke %tmp.46 %tmp.47(%tmp.53);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_31_45_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_11_51_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_11_51_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 45 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_45_11_51_4_if_stmt:
        %tmp.54 = lgetv %percent.3;
        symbol [ percent %tmp.54 45 15 22 ];
        %tmp.55 = 0.68;
        %tmp.56 = lt %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_45_11_51_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_45_11_51_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_45_31_47_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 46 8 ]
        %tmp.57 = self;
        symbol [ setLayout %tmp.58 46 8 17 ];
        %tmp.58 = getv function %tmp.57 :setLayout;
        symbol [ Rez %tmp.60 46 18 21 ];
        %tmp.60 = getv ? :Rez;
        symbol [ Layouts %tmp.61 46 22 29 ];
        %tmp.61 = getv %tmp.60 :Layouts;
        symbol [ FlowerStage4Layout %tmp.62 46 30 48 ];
        %tmp.62 = getv function %tmp.61 :FlowerStage4Layout;
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 46 49 51 ];
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        invoke %tmp.57 %tmp.58(%tmp.64);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_45_31_47_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_45_11_51_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_45_11_51_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 47 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_47_11_51_4_if_stmt:
        %tmp.65 = lgetv %percent.3;
        symbol [ percent %tmp.65 47 15 22 ];
        %tmp.66 = 0.85;
        %tmp.67 = lt %tmp.65 %tmp.66;
        bf %tmp.67 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_47_11_51_4_if_else_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_47_11_51_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_47_31_49_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 48 8 ]
        %tmp.68 = self;
        symbol [ setLayout %tmp.69 48 8 17 ];
        %tmp.69 = getv function %tmp.68 :setLayout;
        symbol [ Rez %tmp.71 48 18 21 ];
        %tmp.71 = getv ? :Rez;
        symbol [ Layouts %tmp.72 48 22 29 ];
        %tmp.72 = getv %tmp.71 :Layouts;
        symbol [ FlowerStage5Layout %tmp.73 48 30 48 ];
        %tmp.73 = getv function %tmp.72 :FlowerStage5Layout;
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 48 49 51 ];
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        invoke %tmp.68 %tmp.69(%tmp.75);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_47_31_49_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_47_11_51_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_47_11_51_4_if_else_false:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_49_11_51_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 50 8 ]
        %tmp.76 = self;
        symbol [ setLayout %tmp.77 50 8 17 ];
        %tmp.77 = getv function %tmp.76 :setLayout;
        symbol [ Rez %tmp.79 50 18 21 ];
        %tmp.79 = getv ? :Rez;
        symbol [ Layouts %tmp.80 50 22 29 ];
        %tmp.80 = getv %tmp.79 :Layouts;
        symbol [ FlowerStage6Layout %tmp.81 50 30 48 ];
        %tmp.81 = getv function %tmp.80 :FlowerStage6Layout;
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 50 49 51 ];
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        invoke %tmp.76 %tmp.77(%tmp.83);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_49_11_51_4_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_47_11_51_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_45_11_51_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_11_51_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_41_11_51_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_39_4_51_4_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 55 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %stepView.4 = local;
        symbol [ stepView %stepView.4 55 8 16 ];
        symbol [ View %tmp.85 55 19 23 ];
        %tmp.85 = getv ? :View;
        symbol [ findDrawableById %tmp.86 55 24 40 ];
        %tmp.86 = getv function %tmp.85 :findDrawableById;
        %tmp.87 = "StepLabel";
        %tmp.88 = invoke %tmp.85 %tmp.86(%tmp.87);
        %tmp.89 = as %tmp.88 Text;
        symbol [ Text %tmp.89 55 57 61 ];
        lputv %stepView.4 %tmp.89;
        symbol [ stepView %stepView.4 55 8 16 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 57 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %stepPercent.5 = local;
        symbol [ stepPercent %stepPercent.5 57 12 23 ];
        %tmp.90 = lgetv %steps.1;
        symbol [ steps %tmp.90 57 27 32 ];
        %tmp.91 = 100.0;
        %tmp.92 = mul %tmp.90 %tmp.91;
        %tmp.93 = lgetv %goal.2;
        symbol [ goal %tmp.93 57 43 47 ];
        %tmp.94 = div %tmp.92 %tmp.93;
        symbol [ toNumber %tmp.95 57 49 57 ];
        %tmp.95 = getv function %tmp.94 :toNumber;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        lputv %stepPercent.5 %tmp.96;
        symbol [ stepPercent %stepPercent.5 57 12 23 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 58 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_58_8_60_8_if_stmt:
        %tmp.97 = lgetv %stepPercent.5;
        symbol [ stepPercent %tmp.97 58 12 23 ];
        %tmp.98 = 100;
        %tmp.99 = gt %tmp.97 %tmp.98;
        bf %tmp.99 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_58_8_60_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_58_8_60_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_58_31_60_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 59 12 ]
        %tmp.100 = 100;
        lputv %stepPercent.5 %tmp.100;
        symbol [ stepPercent %stepPercent.5 59 12 23 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_58_31_60_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_58_8_60_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_58_8_60_8_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 62 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %percentRounded.6 = local;
        symbol [ percentRounded %percentRounded.6 62 12 26 ];
        symbol [ Math %tmp.102 62 29 33 ];
        %tmp.102 = getv ? :Math;
        symbol [ round %tmp.103 62 34 39 ];
        %tmp.103 = getv function %tmp.102 :round;
        %tmp.104 = lgetv %stepPercent.5;
        symbol [ stepPercent %tmp.104 62 40 51 ];
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        lputv %percentRounded.6 %tmp.105;
        symbol [ percentRounded %percentRounded.6 62 12 26 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 63 4 ]
        %tmp.106 = lgetv %stepView.4;
        symbol [ stepView %tmp.106 63 4 12 ];
        symbol [ setText %tmp.107 63 13 20 ];
        %tmp.107 = getv function %tmp.106 :setText;
        %tmp.108 = lgetv %percentRounded.6;
        symbol [ percentRounded %tmp.108 63 21 35 ];
        symbol [ toString %tmp.109 63 36 44 ];
        %tmp.109 = getv function %tmp.108 :toString;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = "% to goal";
        %tmp.112 = add %tmp.110 %tmp.111;
        invoke %tmp.106 %tmp.107(%tmp.112);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 65 4 ]
        symbol [ View %tmp.114 65 4 8 ];
        %tmp.114 = getv ? :View;
        symbol [ onUpdate %tmp.115 65 9 17 ];
        %tmp.115 = getv function %tmp.114 :onUpdate;
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 65 18 20 ];
        invoke %tmp.114 %tmp.115(%tmp.116);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 67 0 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %batteryPct.7 = local;
        symbol [ batteryPct %batteryPct.7 67 4 14 ];
        symbol [ System %tmp.117 67 17 23 ];
        %tmp.117 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.118 67 24 38 ];
        %tmp.118 = getv function %tmp.117 :getSystemStats;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        symbol [ battery %tmp.120 67 41 48 ];
        %tmp.120 = getv %tmp.119 :battery;
        lputv %batteryPct.7 %tmp.120;
        symbol [ batteryPct %batteryPct.7 67 4 14 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 68 0 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %barWidth.8 = local;
        symbol [ barWidth %barWidth.8 68 4 12 ];
        %tmp.121 = lgetv %dc;
        symbol [ dc %tmp.121 68 15 17 ];
        symbol [ getWidth %tmp.122 68 18 26 ];
        %tmp.122 = getv function %tmp.121 :getWidth;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = 100;
        %tmp.125 = sub %tmp.123 %tmp.124;
        lputv %barWidth.8 %tmp.125;
        symbol [ barWidth %barWidth.8 68 4 12 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 69 0 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %barHeight.9 = local;
        symbol [ barHeight %barHeight.9 69 4 13 ];
        %tmp.126 = 6;
        lputv %barHeight.9 %tmp.126;
        symbol [ barHeight %barHeight.9 69 4 13 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 70 0 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %bx.10 = local;
        symbol [ bx %bx.10 70 4 6 ];
        %tmp.127 = 50;
        lputv %bx.10 %tmp.127;
        symbol [ bx %bx.10 70 4 6 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 71 0 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %by.11 = local;
        symbol [ by %by.11 71 4 6 ];
        %tmp.128 = lgetv %dc;
        symbol [ dc %tmp.128 71 9 11 ];
        symbol [ getHeight %tmp.129 71 12 21 ];
        %tmp.129 = getv function %tmp.128 :getHeight;
        %tmp.130 = invoke %tmp.128 %tmp.129();
        %tmp.131 = lgetv %barHeight.9;
        symbol [ barHeight %tmp.131 71 26 35 ];
        %tmp.132 = sub %tmp.130 %tmp.131;
        %tmp.133 = 25;
        %tmp.134 = sub %tmp.132 %tmp.133;
        lputv %by.11 %tmp.134;
        symbol [ by %by.11 71 4 6 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 72 0 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %fillWidth.12 = local;
        symbol [ fillWidth %fillWidth.12 72 4 13 ];
        symbol [ Math %tmp.136 72 16 20 ];
        %tmp.136 = getv ? :Math;
        symbol [ floor %tmp.137 72 21 26 ];
        %tmp.137 = getv function %tmp.136 :floor;
        %tmp.138 = lgetv %barWidth.8;
        symbol [ barWidth %tmp.138 72 27 35 ];
        %tmp.139 = lgetv %batteryPct.7;
        symbol [ batteryPct %tmp.139 72 39 49 ];
        %tmp.140 = 100.0;
        %tmp.141 = div %tmp.139 %tmp.140;
        %tmp.142 = mul %tmp.138 %tmp.141;
        %tmp.143 = invoke %tmp.136 %tmp.137(%tmp.142);
        lputv %fillWidth.12 %tmp.143;
        symbol [ fillWidth %fillWidth.12 72 4 13 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 74 0 ]
        %tmp.144 = lgetv %dc;
        symbol [ dc %tmp.144 74 0 2 ];
        symbol [ setColor %tmp.145 74 3 11 ];
        %tmp.145 = getv function %tmp.144 :setColor;
        symbol [ Graphics %tmp.146 74 12 20 ];
        %tmp.146 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.147 74 21 32 ];
        %tmp.147 = getv %tmp.146 :COLOR_GREEN;
        symbol [ Graphics %tmp.148 74 34 42 ];
        %tmp.148 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.149 74 43 54 ];
        %tmp.149 = getv %tmp.148 :COLOR_BLACK;
        invoke %tmp.144 %tmp.145(%tmp.147, %tmp.149);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 77 0 ]
        %tmp.150 = lgetv %dc;
        symbol [ dc %tmp.150 77 0 2 ];
        symbol [ drawLine %tmp.151 77 3 11 ];
        %tmp.151 = getv function %tmp.150 :drawLine;
        %tmp.152 = lgetv %bx.10;
        symbol [ bx %tmp.152 77 12 14 ];
        %tmp.153 = lgetv %by.11;
        symbol [ by %tmp.153 77 16 18 ];
        %tmp.154 = lgetv %bx.10;
        symbol [ bx %tmp.154 77 20 22 ];
        %tmp.155 = lgetv %barWidth.8;
        symbol [ barWidth %tmp.155 77 25 33 ];
        %tmp.156 = add %tmp.154 %tmp.155;
        %tmp.157 = lgetv %by.11;
        symbol [ by %tmp.157 77 35 37 ];
        invoke %tmp.150 %tmp.151(%tmp.152, %tmp.153, %tmp.156, %tmp.157);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 78 0 ]
        %tmp.158 = lgetv %dc;
        symbol [ dc %tmp.158 78 0 2 ];
        symbol [ drawLine %tmp.159 78 3 11 ];
        %tmp.159 = getv function %tmp.158 :drawLine;
        %tmp.160 = lgetv %bx.10;
        symbol [ bx %tmp.160 78 12 14 ];
        %tmp.161 = lgetv %by.11;
        symbol [ by %tmp.161 78 16 18 ];
        %tmp.162 = lgetv %barHeight.9;
        symbol [ barHeight %tmp.162 78 21 30 ];
        %tmp.163 = add %tmp.161 %tmp.162;
        %tmp.164 = lgetv %bx.10;
        symbol [ bx %tmp.164 78 32 34 ];
        %tmp.165 = lgetv %barWidth.8;
        symbol [ barWidth %tmp.165 78 37 45 ];
        %tmp.166 = add %tmp.164 %tmp.165;
        %tmp.167 = lgetv %by.11;
        symbol [ by %tmp.167 78 47 49 ];
        %tmp.168 = lgetv %barHeight.9;
        symbol [ barHeight %tmp.168 78 52 61 ];
        %tmp.169 = add %tmp.167 %tmp.168;
        invoke %tmp.158 %tmp.159(%tmp.160, %tmp.163, %tmp.166, %tmp.169);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 79 0 ]
        %tmp.170 = lgetv %dc;
        symbol [ dc %tmp.170 79 0 2 ];
        symbol [ drawLine %tmp.171 79 3 11 ];
        %tmp.171 = getv function %tmp.170 :drawLine;
        %tmp.172 = lgetv %bx.10;
        symbol [ bx %tmp.172 79 12 14 ];
        %tmp.173 = lgetv %by.11;
        symbol [ by %tmp.173 79 16 18 ];
        %tmp.174 = lgetv %bx.10;
        symbol [ bx %tmp.174 79 20 22 ];
        %tmp.175 = lgetv %by.11;
        symbol [ by %tmp.175 79 24 26 ];
        %tmp.176 = lgetv %barHeight.9;
        symbol [ barHeight %tmp.176 79 29 38 ];
        %tmp.177 = add %tmp.175 %tmp.176;
        invoke %tmp.170 %tmp.171(%tmp.172, %tmp.173, %tmp.174, %tmp.177);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 80 0 ]
        %tmp.178 = lgetv %dc;
        symbol [ dc %tmp.178 80 0 2 ];
        symbol [ drawLine %tmp.179 80 3 11 ];
        %tmp.179 = getv function %tmp.178 :drawLine;
        %tmp.180 = lgetv %bx.10;
        symbol [ bx %tmp.180 80 12 14 ];
        %tmp.181 = lgetv %barWidth.8;
        symbol [ barWidth %tmp.181 80 17 25 ];
        %tmp.182 = add %tmp.180 %tmp.181;
        %tmp.183 = lgetv %by.11;
        symbol [ by %tmp.183 80 27 29 ];
        %tmp.184 = lgetv %bx.10;
        symbol [ bx %tmp.184 80 31 33 ];
        %tmp.185 = lgetv %barWidth.8;
        symbol [ barWidth %tmp.185 80 36 44 ];
        %tmp.186 = add %tmp.184 %tmp.185;
        %tmp.187 = lgetv %by.11;
        symbol [ by %tmp.187 80 46 48 ];
        %tmp.188 = lgetv %barHeight.9;
        symbol [ barHeight %tmp.188 80 51 60 ];
        %tmp.189 = add %tmp.187 %tmp.188;
        invoke %tmp.178 %tmp.179(%tmp.182, %tmp.183, %tmp.186, %tmp.189);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 83 0 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_83_0_87_0_if_stmt:
        %tmp.190 = lgetv %fillWidth.12;
        symbol [ fillWidth %tmp.190 83 4 13 ];
        %tmp.191 = 2;
        %tmp.192 = gt %tmp.190 %tmp.191;
        bf %tmp.192 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_83_0_87_0_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_83_0_87_0_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_83_19_87_0_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 84 4 ]
        for @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_4_86_4_for_test @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_4_86_4_for_incr @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_4_86_4_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_4_86_4_for_init:
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_4_86_4_for_begin" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_4_86_4_for_end" ]
        %fy.13 = local;
        symbol [ fy %fy.13 84 13 15 ];
        %tmp.193 = lgetv %by.11;
        symbol [ by %tmp.193 84 18 20 ];
        %tmp.194 = 1;
        %tmp.195 = add %tmp.193 %tmp.194;
        lputv %fy.13 %tmp.195;
        symbol [ fy %fy.13 84 13 15 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_4_86_4_for_test:
        %tmp.196 = lgetv %fy.13;
        symbol [ fy %tmp.196 84 26 28 ];
        %tmp.197 = lgetv %by.11;
        symbol [ by %tmp.197 84 31 33 ];
        %tmp.198 = lgetv %barHeight.9;
        symbol [ barHeight %tmp.198 84 36 45 ];
        %tmp.199 = add %tmp.197 %tmp.198;
        %tmp.200 = lt %tmp.196 %tmp.199;
        bf %tmp.200 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_4_86_4_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_4_86_4_for_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_56_86_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 85 8 ]
        %tmp.201 = lgetv %dc;
        symbol [ dc %tmp.201 85 8 10 ];
        symbol [ drawLine %tmp.202 85 11 19 ];
        %tmp.202 = getv function %tmp.201 :drawLine;
        %tmp.203 = lgetv %bx.10;
        symbol [ bx %tmp.203 85 20 22 ];
        %tmp.204 = 1;
        %tmp.205 = add %tmp.203 %tmp.204;
        %tmp.206 = lgetv %fy.13;
        symbol [ fy %tmp.206 85 28 30 ];
        %tmp.207 = lgetv %bx.10;
        symbol [ bx %tmp.207 85 32 34 ];
        %tmp.208 = lgetv %fillWidth.12;
        symbol [ fillWidth %tmp.208 85 37 46 ];
        %tmp.209 = add %tmp.207 %tmp.208;
        %tmp.210 = 1;
        %tmp.211 = sub %tmp.209 %tmp.210;
        %tmp.212 = lgetv %fy.13;
        symbol [ fy %tmp.212 85 52 54 ];
        invoke %tmp.201 %tmp.202(%tmp.205, %tmp.206, %tmp.211, %tmp.212);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_56_86_4_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_4_86_4_for_incr:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 84 ]
        %tmp.213 = lgetv %fy.13;
        symbol [ fy %tmp.213 84 47 49 ];
        %tmp.214 = 1;
        %tmp.215 = add %tmp.213 %tmp.214;
        lputv %fy.13 %tmp.215;
        symbol [ fy %fy.13 84 47 49 ];
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_4_86_4_for_test;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_84_4_86_4_for_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_83_19_87_0_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_83_0_87_0_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_83_0_87_0_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 88 2 ]
        %tmp.216 = lgetv %dc;
        symbol [ dc %tmp.216 88 2 4 ];
        symbol [ setColor %tmp.217 88 5 13 ];
        %tmp.217 = getv function %tmp.216 :setColor;
        symbol [ Graphics %tmp.218 88 14 22 ];
        %tmp.218 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.219 88 23 34 ];
        %tmp.219 = getv %tmp.218 :COLOR_WHITE;
        symbol [ Graphics %tmp.220 88 36 44 ];
        %tmp.220 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.221 88 45 56 ];
        %tmp.221 = getv %tmp.220 :COLOR_BLACK;
        invoke %tmp.216 %tmp.217(%tmp.219, %tmp.221);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 90 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %clockTime.14 = local;
        symbol [ clockTime %clockTime.14 90 8 17 ];
        symbol [ System %tmp.222 90 20 26 ];
        %tmp.222 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.223 90 27 39 ];
        %tmp.223 = getv function %tmp.222 :getClockTime;
        %tmp.224 = invoke %tmp.222 %tmp.223();
        lputv %clockTime.14 %tmp.224;
        symbol [ clockTime %clockTime.14 90 8 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 91 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %clockTimeText.15 = local;
        symbol [ clockTimeText %clockTimeText.15 91 8 21 ];
        %tmp.225 = lgetv %clockTime.14;
        symbol [ clockTime %tmp.225 91 24 33 ];
        symbol [ hour %tmp.226 91 34 38 ];
        %tmp.226 = getv %tmp.225 :hour;
        %tmp.227 = 12;
        %tmp.228 = mod %tmp.226 %tmp.227;
        lputv %clockTimeText.15 %tmp.228;
        symbol [ clockTimeText %clockTimeText.15 91 8 21 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 92 4 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_92_4_94_4_if_stmt:
        %tmp.229 = lgetv %clockTimeText.15;
        symbol [ clockTimeText %tmp.229 92 8 21 ];
        %tmp.230 = 0;
        %tmp.231 = eq %tmp.229 %tmp.230;
        bf %tmp.231 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_92_4_94_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_92_4_94_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_92_28_94_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 93 8 ]
        %tmp.232 = 12;
        lputv %clockTimeText.15 %tmp.232;
        symbol [ clockTimeText %clockTimeText.15 93 8 21 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_92_28_94_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_92_4_94_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_92_4_94_4_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 95 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %timeString.16 = local;
        symbol [ timeString %timeString.16 95 8 18 ];
        symbol [ Lang %tmp.233 95 21 25 ];
        %tmp.233 = getm $.Toybox.Lang;
        symbol [ format %tmp.234 95 26 32 ];
        %tmp.234 = getv function %tmp.233 :format;
        %tmp.235 = "$1$:$2$ $3$";
        %tmp.236 = newa 3;
        %tmp.237 = lgetv %clockTimeText.15;
        symbol [ clockTimeText %tmp.237 96 9 22 ];
        %tmp.238 = dup %tmp.236;
        %tmp.239 = aputv %tmp.238 0 %tmp.237;
        %tmp.240 = lgetv %clockTime.14;
        symbol [ clockTime %tmp.240 96 24 33 ];
        symbol [ min %tmp.241 96 34 37 ];
        %tmp.241 = getv %tmp.240 :min;
        symbol [ format %tmp.242 96 38 44 ];
        %tmp.242 = getv function %tmp.241 :format;
        %tmp.243 = "%02d";
        %tmp.244 = invoke %tmp.241 %tmp.242(%tmp.243);
        %tmp.245 = dup %tmp.239;
        %tmp.246 = aputv %tmp.245 1 %tmp.244;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_96_54_96_81_begin:
        %tmp.247 = lgetv %clockTime.14;
        symbol [ clockTime %tmp.247 96 54 63 ];
        symbol [ hour %tmp.248 96 64 68 ];
        %tmp.248 = getv %tmp.247 :hour;
        %tmp.249 = 12;
        %tmp.250 = lt %tmp.248 %tmp.249;
        bf %tmp.250 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_96_54_96_81_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_96_54_96_81_true:
        %tmp.251 = "AM";
        push %tmp.251;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_96_54_96_81_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_96_54_96_81_false:
        %tmp.252 = "PM";
        push %tmp.252;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_96_54_96_81_end:
        %tmp.253 = phi [%tmp.250 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_96_54_96_81_begin] [%tmp.251 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_96_54_96_81_true] [%tmp.252 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_96_54_96_81_false] [%tmp.253 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_96_54_96_81_end];
        %tmp.254 = dup %tmp.246;
        %tmp.255 = aputv %tmp.254 2 %tmp.253;
        %tmp.256 = invoke %tmp.233 %tmp.234(%tmp.235, %tmp.255);
        lputv %timeString.16 %tmp.256;
        symbol [ timeString %timeString.16 95 8 18 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 98 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %cx.17 = local;
        symbol [ cx %cx.17 98 8 10 ];
        %tmp.257 = lgetv %dc;
        symbol [ dc %tmp.257 98 13 15 ];
        symbol [ getWidth %tmp.258 98 16 24 ];
        %tmp.258 = getv function %tmp.257 :getWidth;
        %tmp.259 = invoke %tmp.257 %tmp.258();
        %tmp.260 = 2;
        %tmp.261 = div %tmp.259 %tmp.260;
        lputv %cx.17 %tmp.261;
        symbol [ cx %cx.17 98 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 99 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %cy.18 = local;
        symbol [ cy %cy.18 99 8 10 ];
        %tmp.262 = 90;
        lputv %cy.18 %tmp.262;
        symbol [ cy %cy.18 99 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 100 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %font.19 = local;
        symbol [ font %font.19 100 8 12 ];
        symbol [ Graphics %tmp.263 100 15 23 ];
        %tmp.263 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.264 100 24 34 ];
        %tmp.264 = getv %tmp.263 :FONT_LARGE;
        lputv %font.19 %tmp.264;
        symbol [ font %font.19 100 8 12 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 104 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %offsets.20 = local;
        symbol [ offsets %offsets.20 104 8 15 ];
        %tmp.265 = newa 5;
        %tmp.266 = -1;
        %tmp.267 = dup %tmp.265;
        %tmp.268 = aputv %tmp.267 0 %tmp.266;
        %tmp.269 = -1;
        %tmp.270 = dup %tmp.268;
        %tmp.271 = aputv %tmp.270 1 %tmp.269;
        %tmp.272 = 0;
        %tmp.273 = dup %tmp.271;
        %tmp.274 = aputv %tmp.273 2 %tmp.272;
        %tmp.275 = 1;
        %tmp.276 = dup %tmp.274;
        %tmp.277 = aputv %tmp.276 3 %tmp.275;
        %tmp.278 = 1;
        %tmp.279 = dup %tmp.277;
        %tmp.280 = aputv %tmp.279 4 %tmp.278;
        lputv %offsets.20 %tmp.280;
        symbol [ offsets %offsets.20 104 8 15 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 105 4 ]
        for @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_4_113_0_for_test @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_4_113_0_for_incr @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_4_113_0_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_4_113_0_for_init:
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_4_113_0_for_begin" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_4_113_0_for_end" ]
        %i.21 = local;
        symbol [ i %i.21 105 13 14 ];
        %tmp.281 = 0;
        lputv %i.21 %tmp.281;
        symbol [ i %i.21 105 13 14 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_4_113_0_for_test:
        %tmp.282 = lgetv %i.21;
        symbol [ i %tmp.282 105 20 21 ];
        %tmp.283 = lgetv %offsets.20;
        symbol [ offsets %tmp.283 105 24 31 ];
        symbol [ size %tmp.284 105 32 36 ];
        %tmp.284 = getv function %tmp.283 :size;
        %tmp.285 = invoke %tmp.283 %tmp.284();
        %tmp.286 = lt %tmp.282 %tmp.285;
        bf %tmp.286 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_4_113_0_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_4_113_0_for_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_48_113_0_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 106 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_48_113_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_48_113_0_stop" ]
        %dx.22 = local;
        symbol [ dx %dx.22 106 8 10 ];
        %tmp.287 = lgetv %offsets.20;
        symbol [ offsets %tmp.287 106 13 20 ];
        %tmp.288 = lgetv %i.21;
        symbol [ i %tmp.288 106 21 22 ];
        %tmp.289 = agetv %tmp.287 %tmp.288;
        lputv %dx.22 %tmp.289;
        symbol [ dx %dx.22 106 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 107 4 ]
        for @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_4_112_4_for_test @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_4_112_4_for_incr @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_4_112_4_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_4_112_4_for_init:
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_4_112_4_for_begin" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_4_112_4_for_end" ]
        %j.23 = local;
        symbol [ j %j.23 107 13 14 ];
        %tmp.290 = 0;
        lputv %j.23 %tmp.290;
        symbol [ j %j.23 107 13 14 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_4_112_4_for_test:
        %tmp.291 = lgetv %j.23;
        symbol [ j %tmp.291 107 20 21 ];
        %tmp.292 = lgetv %offsets.20;
        symbol [ offsets %tmp.292 107 24 31 ];
        symbol [ size %tmp.293 107 32 36 ];
        %tmp.293 = getv function %tmp.292 :size;
        %tmp.294 = invoke %tmp.292 %tmp.293();
        %tmp.295 = lt %tmp.291 %tmp.294;
        bf %tmp.295 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_4_112_4_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_4_112_4_for_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_48_112_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 108 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_48_112_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_48_112_4_stop" ]
        %dy.24 = local;
        symbol [ dy %dy.24 108 12 14 ];
        %tmp.296 = lgetv %offsets.20;
        symbol [ offsets %tmp.296 108 17 24 ];
        %tmp.297 = lgetv %j.23;
        symbol [ j %tmp.297 108 25 26 ];
        %tmp.298 = agetv %tmp.296 %tmp.297;
        lputv %dy.24 %tmp.298;
        symbol [ dy %dy.24 108 12 14 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 109 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_8_111_8_if_stmt:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_14_109_31_begin:
        %tmp.299 = lgetv %dx.22;
        symbol [ dx %tmp.299 109 14 16 ];
        %tmp.300 = 0;
        %tmp.301 = eq %tmp.299 %tmp.300;
        %tmp.302 = dup %tmp.301;
        bf %tmp.302 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_25_109_31_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_25_109_31_true:
        %tmp.303 = lgetv %dy.24;
        symbol [ dy %tmp.303 109 25 27 ];
        %tmp.304 = 0;
        %tmp.305 = eq %tmp.303 %tmp.304;
        %tmp.306 = and %tmp.301 %tmp.305;
        push %tmp.306;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_25_109_31_end:
        %tmp.307 = phi [%tmp.302 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_14_109_31_begin] [%tmp.306 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_25_109_31_true] [%tmp.307 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_25_109_31_end];
        %tmp.308 = not %tmp.307;
        bf %tmp.308 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_8_111_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_8_111_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_35_111_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 110 12 ]
        %tmp.309 = lgetv %dc;
        symbol [ dc %tmp.309 110 12 14 ];
        symbol [ drawText %tmp.310 110 15 23 ];
        %tmp.310 = getv function %tmp.309 :drawText;
        %tmp.311 = lgetv %cx.17;
        symbol [ cx %tmp.311 110 24 26 ];
        %tmp.312 = lgetv %dx.22;
        symbol [ dx %tmp.312 110 29 31 ];
        %tmp.313 = add %tmp.311 %tmp.312;
        %tmp.314 = lgetv %cy.18;
        symbol [ cy %tmp.314 110 33 35 ];
        %tmp.315 = lgetv %dy.24;
        symbol [ dy %tmp.315 110 38 40 ];
        %tmp.316 = add %tmp.314 %tmp.315;
        %tmp.317 = lgetv %font.19;
        symbol [ font %tmp.317 110 42 46 ];
        %tmp.318 = lgetv %timeString.16;
        symbol [ timeString %tmp.318 110 48 58 ];
        symbol [ Graphics %tmp.319 110 60 68 ];
        %tmp.319 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.320 110 69 88 ];
        %tmp.320 = getv %tmp.319 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.309 %tmp.310(%tmp.313, %tmp.316, %tmp.317, %tmp.318, %tmp.320);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_35_111_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_8_111_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_109_8_111_8_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_48_112_4_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_4_112_4_for_incr:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 107 ]
        %tmp.321 = lgetv %j.23;
        symbol [ j %tmp.321 107 40 41 ];
        %tmp.322 = 1;
        %tmp.323 = add %tmp.321 %tmp.322;
        lputv %j.23 %tmp.323;
        symbol [ j %j.23 107 40 41 ];
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_4_112_4_for_test;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_107_4_112_4_for_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_48_113_0_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_4_113_0_for_incr:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 105 ]
        %tmp.324 = lgetv %i.21;
        symbol [ i %tmp.324 105 40 41 ];
        %tmp.325 = 1;
        %tmp.326 = add %tmp.324 %tmp.325;
        lputv %i.21 %tmp.326;
        symbol [ i %i.21 105 40 41 ];
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_4_113_0_for_test;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_105_4_113_0_for_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 117 4 ]
        %tmp.327 = lgetv %dc;
        symbol [ dc %tmp.327 117 4 6 ];
        symbol [ drawText %tmp.328 117 7 15 ];
        %tmp.328 = getv function %tmp.327 :drawText;
        %tmp.329 = lgetv %cx.17;
        symbol [ cx %tmp.329 117 16 18 ];
        %tmp.330 = lgetv %cy.18;
        symbol [ cy %tmp.330 117 20 22 ];
        %tmp.331 = lgetv %font.19;
        symbol [ font %tmp.331 117 24 28 ];
        %tmp.332 = lgetv %timeString.16;
        symbol [ timeString %tmp.332 117 30 40 ];
        symbol [ Graphics %tmp.333 117 42 50 ];
        %tmp.333 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.334 117 51 70 ];
        %tmp.334 = getv %tmp.333 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.327 %tmp.328(%tmp.329, %tmp.330, %tmp.331, %tmp.332, %tmp.334);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 121 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %now.25 = local;
        symbol [ now %now.25 121 8 11 ];
        symbol [ Time %tmp.335 121 14 18 ];
        %tmp.335 = getm $.Toybox.Time;
        symbol [ now %tmp.336 121 19 22 ];
        %tmp.336 = getv function %tmp.335 :now;
        %tmp.337 = invoke %tmp.335 %tmp.336();
        lputv %now.25 %tmp.337;
        symbol [ now %now.25 121 8 11 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 122 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %dateInfo.26 = local;
        symbol [ dateInfo %dateInfo.26 122 8 16 ];
        symbol [ Gregorian %tmp.338 122 19 28 ];
        %tmp.338 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.339 122 29 33 ];
        %tmp.339 = getv function %tmp.338 :info;
        %tmp.340 = lgetv %now.25;
        symbol [ now %tmp.340 122 34 37 ];
        symbol [ Time %tmp.341 122 39 43 ];
        %tmp.341 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.342 122 44 56 ];
        %tmp.342 = getv %tmp.341 :FORMAT_SHORT;
        %tmp.343 = invoke %tmp.338 %tmp.339(%tmp.340, %tmp.342);
        lputv %dateInfo.26 %tmp.343;
        symbol [ dateInfo %dateInfo.26 122 8 16 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 124 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %weekdays.27 = local;
        symbol [ weekdays %weekdays.27 124 8 16 ];
        %tmp.344 = newa 8;
        %tmp.345 = "?";
        %tmp.346 = dup %tmp.344;
        %tmp.347 = aputv %tmp.346 0 %tmp.345;
        %tmp.348 = "Sun";
        %tmp.349 = dup %tmp.347;
        %tmp.350 = aputv %tmp.349 1 %tmp.348;
        %tmp.351 = "Mon";
        %tmp.352 = dup %tmp.350;
        %tmp.353 = aputv %tmp.352 2 %tmp.351;
        %tmp.354 = "Tue";
        %tmp.355 = dup %tmp.353;
        %tmp.356 = aputv %tmp.355 3 %tmp.354;
        %tmp.357 = "Wed";
        %tmp.358 = dup %tmp.356;
        %tmp.359 = aputv %tmp.358 4 %tmp.357;
        %tmp.360 = "Thu";
        %tmp.361 = dup %tmp.359;
        %tmp.362 = aputv %tmp.361 5 %tmp.360;
        %tmp.363 = "Fri";
        %tmp.364 = dup %tmp.362;
        %tmp.365 = aputv %tmp.364 6 %tmp.363;
        %tmp.366 = "Sat";
        %tmp.367 = dup %tmp.365;
        %tmp.368 = aputv %tmp.367 7 %tmp.366;
        lputv %weekdays.27 %tmp.368;
        symbol [ weekdays %weekdays.27 124 8 16 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 125 0 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %months.28 = local;
        symbol [ months %months.28 125 4 10 ];
        %tmp.369 = newa 12;
        %tmp.370 = "Jan";
        %tmp.371 = dup %tmp.369;
        %tmp.372 = aputv %tmp.371 0 %tmp.370;
        %tmp.373 = "Feb";
        %tmp.374 = dup %tmp.372;
        %tmp.375 = aputv %tmp.374 1 %tmp.373;
        %tmp.376 = "Mar";
        %tmp.377 = dup %tmp.375;
        %tmp.378 = aputv %tmp.377 2 %tmp.376;
        %tmp.379 = "Apr";
        %tmp.380 = dup %tmp.378;
        %tmp.381 = aputv %tmp.380 3 %tmp.379;
        %tmp.382 = "May";
        %tmp.383 = dup %tmp.381;
        %tmp.384 = aputv %tmp.383 4 %tmp.382;
        %tmp.385 = "Jun";
        %tmp.386 = dup %tmp.384;
        %tmp.387 = aputv %tmp.386 5 %tmp.385;
        %tmp.388 = "Jul";
        %tmp.389 = dup %tmp.387;
        %tmp.390 = aputv %tmp.389 6 %tmp.388;
        %tmp.391 = "Aug";
        %tmp.392 = dup %tmp.390;
        %tmp.393 = aputv %tmp.392 7 %tmp.391;
        %tmp.394 = "Sep";
        %tmp.395 = dup %tmp.393;
        %tmp.396 = aputv %tmp.395 8 %tmp.394;
        %tmp.397 = "Oct";
        %tmp.398 = dup %tmp.396;
        %tmp.399 = aputv %tmp.398 9 %tmp.397;
        %tmp.400 = "Nov";
        %tmp.401 = dup %tmp.399;
        %tmp.402 = aputv %tmp.401 10 %tmp.400;
        %tmp.403 = "Dec";
        %tmp.404 = dup %tmp.402;
        %tmp.405 = aputv %tmp.404 11 %tmp.403;
        lputv %months.28 %tmp.405;
        symbol [ months %months.28 125 4 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 127 0 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %weekdayName.29 = local;
        symbol [ weekdayName %weekdayName.29 127 4 15 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_18_129_6_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_19_127_72_begin:
        %tmp.406 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.406 127 19 27 ];
        symbol [ day_of_week %tmp.407 127 28 39 ];
        %tmp.407 = getv %tmp.406 :day_of_week;
        %tmp.408 = 1;
        %tmp.409 = gte %tmp.407 %tmp.408;
        bf %tmp.409 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_18_129_6_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_48_127_72_true:
        %tmp.410 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.410 127 48 56 ];
        symbol [ day_of_week %tmp.411 127 57 68 ];
        %tmp.411 = getv %tmp.410 :day_of_week;
        %tmp.412 = 7;
        %tmp.413 = lte %tmp.411 %tmp.412;
        push %tmp.413;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_48_127_72_end:
        %tmp.414 = phi [%tmp.409 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_19_127_72_begin] [%tmp.413 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_48_127_72_true] [%tmp.414 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_48_127_72_end];
        bf %tmp.414 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_18_129_6_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_18_129_6_true:
        %tmp.415 = lgetv %weekdays.27;
        symbol [ weekdays %tmp.415 128 6 14 ];
        %tmp.416 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.416 128 15 23 ];
        symbol [ day_of_week %tmp.417 128 24 35 ];
        %tmp.417 = getv %tmp.416 :day_of_week;
        %tmp.418 = agetv %tmp.415 %tmp.417;
        push %tmp.418;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_18_129_6_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_18_129_6_false:
        %tmp.419 = "?";
        push %tmp.419;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_18_129_6_end:
        %tmp.420 = phi [%tmp.414 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_18_129_6_begin] [%tmp.418 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_18_129_6_true] [%tmp.419 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_18_129_6_false] [%tmp.420 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_127_18_129_6_end];
        lputv %weekdayName.29 %tmp.420;
        symbol [ weekdayName %weekdayName.29 127 4 15 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 131 0 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %monthName.30 = local;
        symbol [ monthName %monthName.30 131 4 13 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_16_133_6_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_17_131_58_begin:
        %tmp.421 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.421 131 17 25 ];
        symbol [ month %tmp.422 131 26 31 ];
        %tmp.422 = getv %tmp.421 :month;
        %tmp.423 = 1;
        %tmp.424 = gte %tmp.422 %tmp.423;
        bf %tmp.424 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_16_133_6_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_40_131_58_true:
        %tmp.425 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.425 131 40 48 ];
        symbol [ month %tmp.426 131 49 54 ];
        %tmp.426 = getv %tmp.425 :month;
        %tmp.427 = 12;
        %tmp.428 = lte %tmp.426 %tmp.427;
        push %tmp.428;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_40_131_58_end:
        %tmp.429 = phi [%tmp.424 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_17_131_58_begin] [%tmp.428 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_40_131_58_true] [%tmp.429 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_40_131_58_end];
        bf %tmp.429 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_16_133_6_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_16_133_6_true:
        %tmp.430 = lgetv %months.28;
        symbol [ months %tmp.430 132 6 12 ];
        %tmp.431 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.431 132 13 21 ];
        symbol [ month %tmp.432 132 22 27 ];
        %tmp.432 = getv %tmp.431 :month;
        %tmp.433 = 1;
        %tmp.434 = sub %tmp.432 %tmp.433;
        %tmp.435 = agetv %tmp.430 %tmp.434;
        push %tmp.435;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_16_133_6_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_16_133_6_false:
        %tmp.436 = "?";
        push %tmp.436;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_16_133_6_end:
        %tmp.437 = phi [%tmp.429 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_16_133_6_begin] [%tmp.435 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_16_133_6_true] [%tmp.436 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_16_133_6_false] [%tmp.437 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_131_16_133_6_end];
        lputv %monthName.30 %tmp.437;
        symbol [ monthName %monthName.30 131 4 13 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 135 0 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop" ]
        %dateString.31 = local;
        symbol [ dateString %dateString.31 135 4 14 ];
        symbol [ Lang %tmp.438 135 17 21 ];
        %tmp.438 = getm $.Toybox.Lang;
        symbol [ format %tmp.439 135 22 28 ];
        %tmp.439 = getv function %tmp.438 :format;
        %tmp.440 = "$1$, $2$ $3$";
        %tmp.441 = newa 3;
        %tmp.442 = lgetv %weekdayName.29;
        symbol [ weekdayName %tmp.442 136 4 15 ];
        %tmp.443 = dup %tmp.441;
        %tmp.444 = aputv %tmp.443 0 %tmp.442;
        %tmp.445 = lgetv %monthName.30;
        symbol [ monthName %tmp.445 137 4 13 ];
        %tmp.446 = dup %tmp.444;
        %tmp.447 = aputv %tmp.446 1 %tmp.445;
        %tmp.448 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.448 138 4 12 ];
        symbol [ day %tmp.449 138 13 16 ];
        %tmp.449 = getv %tmp.448 :day;
        %tmp.450 = dup %tmp.447;
        %tmp.451 = aputv %tmp.450 2 %tmp.449;
        %tmp.452 = invoke %tmp.438 %tmp.439(%tmp.440, %tmp.451);
        lputv %dateString.31 %tmp.452;
        symbol [ dateString %dateString.31 135 4 14 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 142 4 ]
        %tmp.453 = lgetv %dc;
        symbol [ dc %tmp.453 142 4 6 ];
        symbol [ drawText %tmp.454 142 7 15 ];
        %tmp.454 = getv function %tmp.453 :drawText;
        %tmp.455 = lgetv %cx.17;
        symbol [ cx %tmp.455 142 16 18 ];
        %tmp.456 = lgetv %cy.18;
        symbol [ cy %tmp.456 142 20 22 ];
        %tmp.457 = 30;
        %tmp.458 = add %tmp.456 %tmp.457;
        symbol [ Graphics %tmp.459 142 29 37 ];
        %tmp.459 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.460 142 38 48 ];
        %tmp.460 = getv %tmp.459 :FONT_XTINY;
        %tmp.461 = lgetv %dateString.31;
        symbol [ dateString %tmp.461 142 50 60 ];
        symbol [ Graphics %tmp.462 142 62 70 ];
        %tmp.462 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.463 142 71 90 ];
        %tmp.463 = getv %tmp.462 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.453 %tmp.454(%tmp.455, %tmp.458, %tmp.460, %tmp.461, %tmp.463);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_40_144_0_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 151; @symbol_functiondef = [onHide,151,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 155; @symbol_functiondef = [onExitSleep,155,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 159; @symbol_functiondef = [onEnterSleep,159,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 1; ]
<init> {
}
