[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; @symbol_usingAlias = [Time,5,21,25]; ]
using Toybox.Time as :Time;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Time,6,13,17]; @symbol_usingdef<2> = [Gregorian,6,18,27]; @symbol_usingAlias = [Gregorian,6,31,40]; ]
using Toybox.Time.Gregorian as :Gregorian;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Position,7,13,21]; ]
using Toybox.Position;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 9; @symbol_classdef = [GrowPlantView,9,6,19]; @symbol_extends<0> = [WatchUi,9,28,35]; @symbol_extends<1> = [WatchFace,9,36,45]; ]
class GrowPlantView extends WatchUi.WatchFace {
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 10; @position = 8; @symbol_vardef = [flowerStage1,10,8,20]; @symbol_type<0> = [Graphics,10,24,32]; @symbol_type<1> = [Bitmap,10,33,39]; ]
    var flowerStage1 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 11; @position = 8; @symbol_vardef = [flowerStage2,11,8,20]; @symbol_type<0> = [Graphics,11,24,32]; @symbol_type<1> = [Bitmap,11,33,39]; ]
    var flowerStage2 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 12; @position = 8; @symbol_vardef = [flowerStage3,12,8,20]; @symbol_type<0> = [Graphics,12,24,32]; @symbol_type<1> = [Bitmap,12,33,39]; ]
    var flowerStage3 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 13; @position = 8; @symbol_vardef = [flowerStage4,13,8,20]; @symbol_type<0> = [Graphics,13,24,32]; @symbol_type<1> = [Bitmap,13,33,39]; ]
    var flowerStage4 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 14; @position = 8; @symbol_vardef = [flowerStage5,14,8,20]; @symbol_type<0> = [Graphics,14,24,32]; @symbol_type<1> = [Bitmap,14,33,39]; ]
    var flowerStage5 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 15; @position = 8; @symbol_vardef = [flowerStage6,15,8,20]; @symbol_type<0> = [Graphics,15,24,32]; @symbol_type<1> = [Bitmap,15,33,39]; ]
    var flowerStage6 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_17_26_20_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 18 8 ]
        symbol [ WatchFace %tmp.2 18 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 18 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_17_26_20_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 22; @symbol_functiondef = [drawCelestial,22,13,26]; @symbol_param<0> = [dc,22,27,29]; @symbol_param<0>_type<0> = [Graphics,22,33,41]; @symbol_param<0>_type<1> = [Dc,22,42,44]; @symbol_param<1> = [centerX,22,46,53]; @symbol_param<1>_type<0> = [Number,22,57,63]; @symbol_param<2> = [centerY,22,65,72]; @symbol_param<2>_type<0> = [Number,22,76,82]; @symbol_param<3> = [radius,22,84,90]; @symbol_param<3>_type<0> = [Number,22,94,100]; @symbol_param<4> = [angle,22,102,107]; @symbol_param<4>_type<0> = [Number,22,111,117]; @symbol_param<5> = [isSun,22,119,124]; @symbol_param<5>_type<0> = [Boolean,22,128,135]; ]
    function drawCelestial(dc as Graphics.Dc, centerX as Number, centerY as Number, radius as Number, angle as Number, isSun as Boolean) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_145_27_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 23 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_145_27_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_145_27_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 23 8 9 ];
        %tmp.1 = lgetv %centerX;
        symbol [ centerX %tmp.1 23 13 20 ];
        %tmp.2 = lgetv %radius;
        symbol [ radius %tmp.2 23 23 29 ];
        symbol [ Math %tmp.4 23 32 36 ];
        %tmp.4 = getv ? :Math;
        symbol [ cos %tmp.5 23 37 40 ];
        %tmp.5 = getv function %tmp.4 :cos;
        %tmp.6 = lgetv %angle;
        symbol [ angle %tmp.6 23 41 46 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        %tmp.8 = mul %tmp.2 %tmp.7;
        %tmp.9 = add %tmp.1 %tmp.8;
        symbol [ toNumber %tmp.10 23 49 57 ];
        %tmp.10 = getv function %tmp.9 :toNumber;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %x.1 %tmp.11;
        symbol [ x %x.1 23 8 9 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 24 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_145_27_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_145_27_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 24 8 9 ];
        %tmp.12 = lgetv %centerY;
        symbol [ centerY %tmp.12 24 13 20 ];
        %tmp.13 = lgetv %radius;
        symbol [ radius %tmp.13 24 23 29 ];
        symbol [ Math %tmp.15 24 32 36 ];
        %tmp.15 = getv ? :Math;
        symbol [ sin %tmp.16 24 37 40 ];
        %tmp.16 = getv function %tmp.15 :sin;
        %tmp.17 = lgetv %angle;
        symbol [ angle %tmp.17 24 41 46 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = mul %tmp.13 %tmp.18;
        %tmp.20 = sub %tmp.12 %tmp.19;
        symbol [ toNumber %tmp.21 24 49 57 ];
        %tmp.21 = getv function %tmp.20 :toNumber;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %y.2 %tmp.22;
        symbol [ y %y.2 24 8 9 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 25 4 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 25 4 6 ];
        symbol [ setColor %tmp.24 25 7 15 ];
        %tmp.24 = getv function %tmp.23 :setColor;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_begin:
        %tmp.25 = lgetv %isSun;
        symbol [ isSun %tmp.25 25 16 21 ];
        bf %tmp.25 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_true:
        symbol [ Graphics %tmp.26 25 24 32 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.27 25 33 45 ];
        %tmp.27 = getv %tmp.26 :COLOR_YELLOW;
        push %tmp.27;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_false:
        symbol [ Graphics %tmp.28 25 48 56 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.29 25 57 68 ];
        %tmp.29 = getv %tmp.28 :COLOR_WHITE;
        push %tmp.29;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_end:
        %tmp.30 = phi [%tmp.25 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_begin] [%tmp.27 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_true] [%tmp.29 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_false] [%tmp.30 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_end];
        symbol [ Graphics %tmp.31 25 70 78 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.32 25 79 90 ];
        %tmp.32 = getv %tmp.31 :COLOR_BLACK;
        invoke %tmp.23 %tmp.24(%tmp.30, %tmp.32);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 26 4 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 26 4 6 ];
        symbol [ fillCircle %tmp.34 26 7 17 ];
        %tmp.34 = getv function %tmp.33 :fillCircle;
        %tmp.35 = lgetv %x.1;
        symbol [ x %tmp.35 26 18 19 ];
        %tmp.36 = lgetv %y.2;
        symbol [ y %tmp.36 26 21 22 ];
        %tmp.37 = 5;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.37);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_145_27_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 29; @symbol_functiondef = [sunAngle,29,13,21]; @symbol_param<0> = [currentSec,29,22,32]; @symbol_param<0>_type<0> = [Number,29,36,42]; @symbol_param<1> = [sunriseSec,29,44,54]; @symbol_param<1>_type<0> = [Number,29,58,64]; @symbol_param<2> = [sunsetSec,29,66,75]; @symbol_param<2>_type<0> = [Number,29,79,85]; @symbol_return<0> = [Number,29,90,96]; ]
    function sunAngle(currentSec as Number, sunriseSec as Number, sunsetSec as Number) as Number {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_97_38_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 30 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_8_32_8_if_stmt:
        %tmp.1 = lgetv %currentSec;
        symbol [ currentSec %tmp.1 30 12 22 ];
        %tmp.2 = lgetv %sunriseSec;
        symbol [ sunriseSec %tmp.2 30 25 35 ];
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_8_32_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_8_32_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_37_32_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 31 12 ]
        symbol [ Math %tmp.5 31 21 25 ];
        %tmp.5 = getv ? :Math;
        symbol [ PI %tmp.6 31 26 28 ];
        %tmp.6 = getv %tmp.5 :PI;
        %tmp.7 = sub 0 %tmp.6;
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        symbol [ toNumber %tmp.10 31 32 40 ];
        %tmp.10 = getv function %tmp.9 :toNumber;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        ret %tmp.11;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_37_32_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_8_32_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_8_32_8_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 33 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_8_35_8_if_stmt:
        %tmp.12 = lgetv %currentSec;
        symbol [ currentSec %tmp.12 33 12 22 ];
        %tmp.13 = lgetv %sunsetSec;
        symbol [ sunsetSec %tmp.13 33 25 34 ];
        %tmp.14 = gt %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_8_35_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_8_35_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_36_35_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 34 12 ]
        symbol [ Math %tmp.16 34 20 24 ];
        %tmp.16 = getv ? :Math;
        symbol [ PI %tmp.17 34 25 27 ];
        %tmp.17 = getv %tmp.16 :PI;
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        symbol [ toNumber %tmp.20 34 31 39 ];
        %tmp.20 = getv function %tmp.19 :toNumber;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        ret %tmp.21;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_36_35_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_8_35_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_8_35_8_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 36 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_97_38_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_97_38_4_stop" ]
        %ratio.1 = local;
        symbol [ ratio %ratio.1 36 12 17 ];
        %tmp.22 = lgetv %currentSec;
        symbol [ currentSec %tmp.22 36 21 31 ];
        %tmp.23 = lgetv %sunriseSec;
        symbol [ sunriseSec %tmp.23 36 34 44 ];
        %tmp.24 = sub %tmp.22 %tmp.23;
        %tmp.25 = lgetv %sunsetSec;
        symbol [ sunsetSec %tmp.25 36 49 58 ];
        %tmp.26 = lgetv %sunriseSec;
        symbol [ sunriseSec %tmp.26 36 61 71 ];
        %tmp.27 = sub %tmp.25 %tmp.26;
        %tmp.28 = div %tmp.24 %tmp.27;
        lputv %ratio.1 %tmp.28;
        symbol [ ratio %ratio.1 36 12 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 37 8 ]
        symbol [ Math %tmp.30 37 17 21 ];
        %tmp.30 = getv ? :Math;
        symbol [ PI %tmp.31 37 22 24 ];
        %tmp.31 = getv %tmp.30 :PI;
        %tmp.32 = sub 0 %tmp.31;
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        %tmp.35 = lgetv %ratio.1;
        symbol [ ratio %tmp.35 37 29 34 ];
        symbol [ Math %tmp.37 37 37 41 ];
        %tmp.37 = getv ? :Math;
        symbol [ PI %tmp.38 37 42 44 ];
        %tmp.38 = getv %tmp.37 :PI;
        %tmp.39 = mul %tmp.35 %tmp.38;
        %tmp.40 = add %tmp.34 %tmp.39;
        symbol [ toNumber %tmp.41 37 46 54 ];
        %tmp.41 = getv function %tmp.40 :toNumber;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        ret %tmp.42;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_97_38_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 40; @symbol_functiondef = [moonAngle,40,13,22]; @symbol_param<0> = [currentSec,40,23,33]; @symbol_param<0>_type<0> = [Number,40,37,43]; @symbol_param<1> = [sunriseSec,40,45,55]; @symbol_param<1>_type<0> = [Number,40,59,65]; @symbol_param<2> = [sunsetSec,40,67,76]; @symbol_param<2>_type<0> = [Number,40,80,86]; @symbol_return<0> = [Number,40,91,97]; ]
    function moonAngle(currentSec as Number, sunriseSec as Number, sunsetSec as Number) as Number {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 41 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_stop" ]
        %nightStart.1 = local;
        symbol [ nightStart %nightStart.1 41 12 22 ];
        %tmp.1 = lgetv %sunsetSec;
        symbol [ sunsetSec %tmp.1 41 25 34 ];
        lputv %nightStart.1 %tmp.1;
        symbol [ nightStart %nightStart.1 41 12 22 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 42 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_stop" ]
        %nightEnd.2 = local;
        symbol [ nightEnd %nightEnd.2 42 12 20 ];
        %tmp.2 = lgetv %sunriseSec;
        symbol [ sunriseSec %tmp.2 42 25 35 ];
        %tmp.3 = 86400;
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %nightEnd.2 %tmp.4;
        symbol [ nightEnd %nightEnd.2 42 12 20 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 43 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_stop" ]
        %sec.3 = local;
        symbol [ sec %sec.3 43 12 15 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_begin:
        %tmp.5 = lgetv %currentSec;
        symbol [ currentSec %tmp.5 43 19 29 ];
        %tmp.6 = lgetv %sunsetSec;
        symbol [ sunsetSec %tmp.6 43 33 42 ];
        %tmp.7 = gte %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_true:
        %tmp.8 = lgetv %currentSec;
        symbol [ currentSec %tmp.8 43 46 56 ];
        push %tmp.8;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_false:
        %tmp.9 = lgetv %currentSec;
        symbol [ currentSec %tmp.9 43 59 69 ];
        %tmp.10 = 86400;
        %tmp.11 = add %tmp.9 %tmp.10;
        push %tmp.11;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_end:
        %tmp.12 = phi [%tmp.7 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_begin] [%tmp.8 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_true] [%tmp.11 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_false] [%tmp.12 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_end];
        lputv %sec.3 %tmp.12;
        symbol [ sec %sec.3 43 12 15 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 44 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_stop" ]
        %ratio.4 = local;
        symbol [ ratio %ratio.4 44 12 17 ];
        %tmp.13 = lgetv %sec.3;
        symbol [ sec %tmp.13 44 21 24 ];
        %tmp.14 = lgetv %nightStart.1;
        symbol [ nightStart %tmp.14 44 27 37 ];
        %tmp.15 = sub %tmp.13 %tmp.14;
        %tmp.16 = lgetv %nightEnd.2;
        symbol [ nightEnd %tmp.16 44 42 50 ];
        %tmp.17 = lgetv %nightStart.1;
        symbol [ nightStart %tmp.17 44 53 63 ];
        %tmp.18 = sub %tmp.16 %tmp.17;
        %tmp.19 = div %tmp.15 %tmp.18;
        lputv %ratio.4 %tmp.19;
        symbol [ ratio %ratio.4 44 12 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 45 8 ]
        symbol [ Math %tmp.21 45 17 21 ];
        %tmp.21 = getv ? :Math;
        symbol [ PI %tmp.22 45 22 24 ];
        %tmp.22 = getv %tmp.21 :PI;
        %tmp.23 = sub 0 %tmp.22;
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = lgetv %ratio.4;
        symbol [ ratio %tmp.26 45 29 34 ];
        symbol [ Math %tmp.28 45 37 41 ];
        %tmp.28 = getv ? :Math;
        symbol [ PI %tmp.29 45 42 44 ];
        %tmp.29 = getv %tmp.28 :PI;
        %tmp.30 = mul %tmp.26 %tmp.29;
        %tmp.31 = add %tmp.25 %tmp.30;
        symbol [ toNumber %tmp.32 45 46 54 ];
        %tmp.32 = getv function %tmp.31 :toNumber;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        ret %tmp.33;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 48; @symbol_functiondef = [drawFlower,48,13,23]; @symbol_param<0> = [dc,48,24,26]; @symbol_param<0>_type<0> = [Dc,48,30,32]; ]
    function drawFlower(dc as Dc) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 49 10 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_stop" ]
        %steps.1 = local;
        symbol [ steps %steps.1 49 14 19 ];
        symbol [ ActivityMonitor %tmp.2 49 22 37 ];
        %tmp.2 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.3 49 38 45 ];
        %tmp.3 = getv function %tmp.2 :getInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ steps %tmp.5 49 48 53 ];
        %tmp.5 = getv %tmp.4 :steps;
        lputv %steps.1 %tmp.5;
        symbol [ steps %steps.1 49 14 19 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 50 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_stop" ]
        %goal.2 = local;
        symbol [ goal %goal.2 50 8 12 ];
        symbol [ ActivityMonitor %tmp.7 50 16 31 ];
        %tmp.7 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.8 50 32 39 ];
        %tmp.8 = getv function %tmp.7 :getInfo;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ stepGoal %tmp.10 50 42 50 ];
        %tmp.10 = getv %tmp.9 :stepGoal;
        lputv %goal.2 %tmp.10;
        symbol [ goal %goal.2 50 8 12 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 51 9 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_stop" ]
        %percent.3 = local;
        symbol [ percent %percent.3 51 13 20 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_51_23_51_57_begin:
        %tmp.11 = lgetv %goal.2;
        symbol [ goal %tmp.11 51 24 28 ];
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_51_23_51_57_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_51_23_51_57_true:
        %tmp.14 = lgetv %steps.1;
        symbol [ steps %tmp.14 51 36 41 ];
        %tmp.15 = 1.0;
        %tmp.16 = mul %tmp.14 %tmp.15;
        %tmp.17 = lgetv %goal.2;
        symbol [ goal %tmp.17 51 50 54 ];
        %tmp.18 = div %tmp.16 %tmp.17;
        push %tmp.18;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_51_23_51_57_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_51_23_51_57_false:
        %tmp.19 = 0.0;
        push %tmp.19;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_51_23_51_57_end:
        %tmp.20 = phi [%tmp.13 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_51_23_51_57_begin] [%tmp.18 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_51_23_51_57_true] [%tmp.19 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_51_23_51_57_false] [%tmp.20 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_51_23_51_57_end];
        lputv %percent.3 %tmp.20;
        symbol [ percent %percent.3 51 13 20 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 53 4 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_53_4_65_4_if_stmt:
        %tmp.21 = lgetv %percent.3;
        symbol [ percent %tmp.21 53 8 15 ];
        %tmp.22 = 0.17;
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_53_4_65_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_53_4_65_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_53_24_55_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 54 8 ]
        %tmp.24 = self;
        symbol [ setLayout %tmp.25 54 8 17 ];
        %tmp.25 = getv function %tmp.24 :setLayout;
        symbol [ Rez %tmp.27 54 18 21 ];
        %tmp.27 = getv ? :Rez;
        symbol [ Layouts %tmp.28 54 22 29 ];
        %tmp.28 = getv %tmp.27 :Layouts;
        symbol [ FlowerStage1Layout %tmp.29 54 30 48 ];
        %tmp.29 = getv function %tmp.28 :FlowerStage1Layout;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 54 49 51 ];
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        invoke %tmp.24 %tmp.25(%tmp.31);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_53_24_55_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_53_4_65_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_53_4_65_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 55 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_55_11_65_4_if_stmt:
        %tmp.32 = lgetv %percent.3;
        symbol [ percent %tmp.32 55 15 22 ];
        %tmp.33 = 0.34;
        %tmp.34 = lt %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_55_11_65_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_55_11_65_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_55_31_57_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 56 8 ]
        %tmp.35 = self;
        symbol [ setLayout %tmp.36 56 8 17 ];
        %tmp.36 = getv function %tmp.35 :setLayout;
        symbol [ Rez %tmp.38 56 18 21 ];
        %tmp.38 = getv ? :Rez;
        symbol [ Layouts %tmp.39 56 22 29 ];
        %tmp.39 = getv %tmp.38 :Layouts;
        symbol [ FlowerStage2Layout %tmp.40 56 30 48 ];
        %tmp.40 = getv function %tmp.39 :FlowerStage2Layout;
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 56 49 51 ];
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        invoke %tmp.35 %tmp.36(%tmp.42);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_55_31_57_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_55_11_65_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_55_11_65_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 57 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_57_11_65_4_if_stmt:
        %tmp.43 = lgetv %percent.3;
        symbol [ percent %tmp.43 57 15 22 ];
        %tmp.44 = 0.51;
        %tmp.45 = lt %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_57_11_65_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_57_11_65_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_57_31_59_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 58 8 ]
        %tmp.46 = self;
        symbol [ setLayout %tmp.47 58 8 17 ];
        %tmp.47 = getv function %tmp.46 :setLayout;
        symbol [ Rez %tmp.49 58 18 21 ];
        %tmp.49 = getv ? :Rez;
        symbol [ Layouts %tmp.50 58 22 29 ];
        %tmp.50 = getv %tmp.49 :Layouts;
        symbol [ FlowerStage3Layout %tmp.51 58 30 48 ];
        %tmp.51 = getv function %tmp.50 :FlowerStage3Layout;
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 58 49 51 ];
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        invoke %tmp.46 %tmp.47(%tmp.53);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_57_31_59_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_57_11_65_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_57_11_65_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 59 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_59_11_65_4_if_stmt:
        %tmp.54 = lgetv %percent.3;
        symbol [ percent %tmp.54 59 15 22 ];
        %tmp.55 = 0.68;
        %tmp.56 = lt %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_59_11_65_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_59_11_65_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_59_31_61_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 60 8 ]
        %tmp.57 = self;
        symbol [ setLayout %tmp.58 60 8 17 ];
        %tmp.58 = getv function %tmp.57 :setLayout;
        symbol [ Rez %tmp.60 60 18 21 ];
        %tmp.60 = getv ? :Rez;
        symbol [ Layouts %tmp.61 60 22 29 ];
        %tmp.61 = getv %tmp.60 :Layouts;
        symbol [ FlowerStage4Layout %tmp.62 60 30 48 ];
        %tmp.62 = getv function %tmp.61 :FlowerStage4Layout;
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 60 49 51 ];
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        invoke %tmp.57 %tmp.58(%tmp.64);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_59_31_61_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_59_11_65_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_59_11_65_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 61 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_61_11_65_4_if_stmt:
        %tmp.65 = lgetv %percent.3;
        symbol [ percent %tmp.65 61 15 22 ];
        %tmp.66 = 0.85;
        %tmp.67 = lt %tmp.65 %tmp.66;
        bf %tmp.67 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_61_11_65_4_if_else_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_61_11_65_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_61_31_63_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 62 8 ]
        %tmp.68 = self;
        symbol [ setLayout %tmp.69 62 8 17 ];
        %tmp.69 = getv function %tmp.68 :setLayout;
        symbol [ Rez %tmp.71 62 18 21 ];
        %tmp.71 = getv ? :Rez;
        symbol [ Layouts %tmp.72 62 22 29 ];
        %tmp.72 = getv %tmp.71 :Layouts;
        symbol [ FlowerStage5Layout %tmp.73 62 30 48 ];
        %tmp.73 = getv function %tmp.72 :FlowerStage5Layout;
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 62 49 51 ];
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        invoke %tmp.68 %tmp.69(%tmp.75);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_61_31_63_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_61_11_65_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_61_11_65_4_if_else_false:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_63_11_65_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 64 8 ]
        %tmp.76 = self;
        symbol [ setLayout %tmp.77 64 8 17 ];
        %tmp.77 = getv function %tmp.76 :setLayout;
        symbol [ Rez %tmp.79 64 18 21 ];
        %tmp.79 = getv ? :Rez;
        symbol [ Layouts %tmp.80 64 22 29 ];
        %tmp.80 = getv %tmp.79 :Layouts;
        symbol [ FlowerStage6Layout %tmp.81 64 30 48 ];
        %tmp.81 = getv function %tmp.80 :FlowerStage6Layout;
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 64 49 51 ];
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        invoke %tmp.76 %tmp.77(%tmp.83);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_63_11_65_4_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_61_11_65_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_59_11_65_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_57_11_65_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_55_11_65_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_53_4_65_4_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 69 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_stop" ]
        %stepView.4 = local;
        symbol [ stepView %stepView.4 69 8 16 ];
        symbol [ View %tmp.85 69 19 23 ];
        %tmp.85 = getv ? :View;
        symbol [ findDrawableById %tmp.86 69 24 40 ];
        %tmp.86 = getv function %tmp.85 :findDrawableById;
        %tmp.87 = "StepLabel";
        %tmp.88 = invoke %tmp.85 %tmp.86(%tmp.87);
        %tmp.89 = as %tmp.88 Text;
        symbol [ Text %tmp.89 69 57 61 ];
        lputv %stepView.4 %tmp.89;
        symbol [ stepView %stepView.4 69 8 16 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 71 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_stop" ]
        %stepPercent.5 = local;
        symbol [ stepPercent %stepPercent.5 71 12 23 ];
        %tmp.90 = lgetv %steps.1;
        symbol [ steps %tmp.90 71 27 32 ];
        %tmp.91 = 100.0;
        %tmp.92 = mul %tmp.90 %tmp.91;
        %tmp.93 = lgetv %goal.2;
        symbol [ goal %tmp.93 71 43 47 ];
        %tmp.94 = div %tmp.92 %tmp.93;
        symbol [ toNumber %tmp.95 71 49 57 ];
        %tmp.95 = getv function %tmp.94 :toNumber;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        lputv %stepPercent.5 %tmp.96;
        symbol [ stepPercent %stepPercent.5 71 12 23 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 72 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_72_8_74_8_if_stmt:
        %tmp.97 = lgetv %stepPercent.5;
        symbol [ stepPercent %tmp.97 72 12 23 ];
        %tmp.98 = 100;
        %tmp.99 = gt %tmp.97 %tmp.98;
        bf %tmp.99 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_72_8_74_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_72_8_74_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_72_31_74_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 73 12 ]
        %tmp.100 = 100;
        lputv %stepPercent.5 %tmp.100;
        symbol [ stepPercent %stepPercent.5 73 12 23 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_72_31_74_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_72_8_74_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_72_8_74_8_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 76 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_stop" ]
        %percentRounded.6 = local;
        symbol [ percentRounded %percentRounded.6 76 12 26 ];
        symbol [ Math %tmp.102 76 29 33 ];
        %tmp.102 = getv ? :Math;
        symbol [ round %tmp.103 76 34 39 ];
        %tmp.103 = getv function %tmp.102 :round;
        %tmp.104 = lgetv %stepPercent.5;
        symbol [ stepPercent %tmp.104 76 40 51 ];
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        lputv %percentRounded.6 %tmp.105;
        symbol [ percentRounded %percentRounded.6 76 12 26 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 77 4 ]
        %tmp.106 = lgetv %stepView.4;
        symbol [ stepView %tmp.106 77 4 12 ];
        symbol [ setText %tmp.107 77 13 20 ];
        %tmp.107 = getv function %tmp.106 :setText;
        %tmp.108 = lgetv %percentRounded.6;
        symbol [ percentRounded %tmp.108 77 21 35 ];
        symbol [ toString %tmp.109 77 36 44 ];
        %tmp.109 = getv function %tmp.108 :toString;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = "% to goal";
        %tmp.112 = add %tmp.110 %tmp.111;
        invoke %tmp.106 %tmp.107(%tmp.112);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 78 0 ]
        symbol [ View %tmp.114 78 0 4 ];
        %tmp.114 = getv ? :View;
        symbol [ onUpdate %tmp.115 78 5 13 ];
        %tmp.115 = getv function %tmp.114 :onUpdate;
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 78 14 16 ];
        invoke %tmp.114 %tmp.115(%tmp.116);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_48_42_79_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 80; @symbol_functiondef = [drawBattery,80,13,24]; @symbol_param<0> = [dc,80,25,27]; @symbol_param<0>_type<0> = [Dc,80,31,33]; ]
    function drawBattery(dc as Dc) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 82 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_stop" ]
        %batteryPct.1 = local;
        symbol [ batteryPct %batteryPct.1 82 8 18 ];
        symbol [ System %tmp.1 82 21 27 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 82 28 42 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ battery %tmp.4 82 45 52 ];
        %tmp.4 = getv %tmp.3 :battery;
        lputv %batteryPct.1 %tmp.4;
        symbol [ batteryPct %batteryPct.1 82 8 18 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 83 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_stop" ]
        %barWidth.2 = local;
        symbol [ barWidth %barWidth.2 83 8 16 ];
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 83 19 21 ];
        symbol [ getWidth %tmp.6 83 22 30 ];
        %tmp.6 = getv function %tmp.5 :getWidth;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 100;
        %tmp.9 = sub %tmp.7 %tmp.8;
        lputv %barWidth.2 %tmp.9;
        symbol [ barWidth %barWidth.2 83 8 16 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 84 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_stop" ]
        %barHeight.3 = local;
        symbol [ barHeight %barHeight.3 84 8 17 ];
        %tmp.10 = 6;
        lputv %barHeight.3 %tmp.10;
        symbol [ barHeight %barHeight.3 84 8 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 85 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_stop" ]
        %bx.4 = local;
        symbol [ bx %bx.4 85 8 10 ];
        %tmp.11 = 50;
        lputv %bx.4 %tmp.11;
        symbol [ bx %bx.4 85 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 86 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_stop" ]
        %by.5 = local;
        symbol [ by %by.5 86 8 10 ];
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 86 13 15 ];
        symbol [ getHeight %tmp.13 86 16 25 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = lgetv %barHeight.3;
        symbol [ barHeight %tmp.15 86 30 39 ];
        %tmp.16 = sub %tmp.14 %tmp.15;
        %tmp.17 = 25;
        %tmp.18 = sub %tmp.16 %tmp.17;
        lputv %by.5 %tmp.18;
        symbol [ by %by.5 86 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 87 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_stop" ]
        %fillWidth.6 = local;
        symbol [ fillWidth %fillWidth.6 87 8 17 ];
        symbol [ Math %tmp.20 87 20 24 ];
        %tmp.20 = getv ? :Math;
        symbol [ floor %tmp.21 87 25 30 ];
        %tmp.21 = getv function %tmp.20 :floor;
        %tmp.22 = lgetv %barWidth.2;
        symbol [ barWidth %tmp.22 87 31 39 ];
        %tmp.23 = lgetv %batteryPct.1;
        symbol [ batteryPct %tmp.23 87 43 53 ];
        %tmp.24 = 100.0;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = mul %tmp.22 %tmp.25;
        %tmp.27 = invoke %tmp.20 %tmp.21(%tmp.26);
        lputv %fillWidth.6 %tmp.27;
        symbol [ fillWidth %fillWidth.6 87 8 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 89 4 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 89 4 6 ];
        symbol [ setColor %tmp.29 89 7 15 ];
        %tmp.29 = getv function %tmp.28 :setColor;
        symbol [ Graphics %tmp.30 89 16 24 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.31 89 25 36 ];
        %tmp.31 = getv %tmp.30 :COLOR_GREEN;
        symbol [ Graphics %tmp.32 89 38 46 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.33 89 47 58 ];
        %tmp.33 = getv %tmp.32 :COLOR_BLACK;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 92 4 ]
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 92 4 6 ];
        symbol [ drawLine %tmp.35 92 7 15 ];
        %tmp.35 = getv function %tmp.34 :drawLine;
        %tmp.36 = lgetv %bx.4;
        symbol [ bx %tmp.36 92 16 18 ];
        %tmp.37 = lgetv %by.5;
        symbol [ by %tmp.37 92 20 22 ];
        %tmp.38 = lgetv %bx.4;
        symbol [ bx %tmp.38 92 24 26 ];
        %tmp.39 = lgetv %barWidth.2;
        symbol [ barWidth %tmp.39 92 29 37 ];
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.41 = lgetv %by.5;
        symbol [ by %tmp.41 92 39 41 ];
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37, %tmp.40, %tmp.41);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 93 4 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 93 4 6 ];
        symbol [ drawLine %tmp.43 93 7 15 ];
        %tmp.43 = getv function %tmp.42 :drawLine;
        %tmp.44 = lgetv %bx.4;
        symbol [ bx %tmp.44 93 16 18 ];
        %tmp.45 = lgetv %by.5;
        symbol [ by %tmp.45 93 20 22 ];
        %tmp.46 = lgetv %barHeight.3;
        symbol [ barHeight %tmp.46 93 25 34 ];
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = lgetv %bx.4;
        symbol [ bx %tmp.48 93 36 38 ];
        %tmp.49 = lgetv %barWidth.2;
        symbol [ barWidth %tmp.49 93 41 49 ];
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.51 = lgetv %by.5;
        symbol [ by %tmp.51 93 51 53 ];
        %tmp.52 = lgetv %barHeight.3;
        symbol [ barHeight %tmp.52 93 56 65 ];
        %tmp.53 = add %tmp.51 %tmp.52;
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.47, %tmp.50, %tmp.53);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 94 4 ]
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 94 4 6 ];
        symbol [ drawLine %tmp.55 94 7 15 ];
        %tmp.55 = getv function %tmp.54 :drawLine;
        %tmp.56 = lgetv %bx.4;
        symbol [ bx %tmp.56 94 16 18 ];
        %tmp.57 = lgetv %by.5;
        symbol [ by %tmp.57 94 20 22 ];
        %tmp.58 = lgetv %bx.4;
        symbol [ bx %tmp.58 94 24 26 ];
        %tmp.59 = lgetv %by.5;
        symbol [ by %tmp.59 94 28 30 ];
        %tmp.60 = lgetv %barHeight.3;
        symbol [ barHeight %tmp.60 94 33 42 ];
        %tmp.61 = add %tmp.59 %tmp.60;
        invoke %tmp.54 %tmp.55(%tmp.56, %tmp.57, %tmp.58, %tmp.61);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 95 4 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 95 4 6 ];
        symbol [ drawLine %tmp.63 95 7 15 ];
        %tmp.63 = getv function %tmp.62 :drawLine;
        %tmp.64 = lgetv %bx.4;
        symbol [ bx %tmp.64 95 16 18 ];
        %tmp.65 = lgetv %barWidth.2;
        symbol [ barWidth %tmp.65 95 21 29 ];
        %tmp.66 = add %tmp.64 %tmp.65;
        %tmp.67 = lgetv %by.5;
        symbol [ by %tmp.67 95 31 33 ];
        %tmp.68 = lgetv %bx.4;
        symbol [ bx %tmp.68 95 35 37 ];
        %tmp.69 = lgetv %barWidth.2;
        symbol [ barWidth %tmp.69 95 40 48 ];
        %tmp.70 = add %tmp.68 %tmp.69;
        %tmp.71 = lgetv %by.5;
        symbol [ by %tmp.71 95 50 52 ];
        %tmp.72 = lgetv %barHeight.3;
        symbol [ barHeight %tmp.72 95 55 64 ];
        %tmp.73 = add %tmp.71 %tmp.72;
        invoke %tmp.62 %tmp.63(%tmp.66, %tmp.67, %tmp.70, %tmp.73);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 98 4 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_98_4_102_4_if_stmt:
        %tmp.74 = lgetv %fillWidth.6;
        symbol [ fillWidth %tmp.74 98 8 17 ];
        %tmp.75 = 2;
        %tmp.76 = gt %tmp.74 %tmp.75;
        bf %tmp.76 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_98_4_102_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_98_4_102_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_98_23_102_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 99 8 ]
        for @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_8_101_8_for_test @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_8_101_8_for_incr @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_8_101_8_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_8_101_8_for_init:
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_8_101_8_for_begin" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_8_101_8_for_end" ]
        %fy.7 = local;
        symbol [ fy %fy.7 99 17 19 ];
        %tmp.77 = lgetv %by.5;
        symbol [ by %tmp.77 99 22 24 ];
        %tmp.78 = 1;
        %tmp.79 = add %tmp.77 %tmp.78;
        lputv %fy.7 %tmp.79;
        symbol [ fy %fy.7 99 17 19 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_8_101_8_for_test:
        %tmp.80 = lgetv %fy.7;
        symbol [ fy %tmp.80 99 30 32 ];
        %tmp.81 = lgetv %by.5;
        symbol [ by %tmp.81 99 35 37 ];
        %tmp.82 = lgetv %barHeight.3;
        symbol [ barHeight %tmp.82 99 40 49 ];
        %tmp.83 = add %tmp.81 %tmp.82;
        %tmp.84 = lt %tmp.80 %tmp.83;
        bf %tmp.84 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_8_101_8_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_8_101_8_for_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_60_101_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 100 12 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 100 12 14 ];
        symbol [ drawLine %tmp.86 100 15 23 ];
        %tmp.86 = getv function %tmp.85 :drawLine;
        %tmp.87 = lgetv %bx.4;
        symbol [ bx %tmp.87 100 24 26 ];
        %tmp.88 = 1;
        %tmp.89 = add %tmp.87 %tmp.88;
        %tmp.90 = lgetv %fy.7;
        symbol [ fy %tmp.90 100 32 34 ];
        %tmp.91 = lgetv %bx.4;
        symbol [ bx %tmp.91 100 36 38 ];
        %tmp.92 = lgetv %fillWidth.6;
        symbol [ fillWidth %tmp.92 100 41 50 ];
        %tmp.93 = add %tmp.91 %tmp.92;
        %tmp.94 = 1;
        %tmp.95 = sub %tmp.93 %tmp.94;
        %tmp.96 = lgetv %fy.7;
        symbol [ fy %tmp.96 100 56 58 ];
        invoke %tmp.85 %tmp.86(%tmp.89, %tmp.90, %tmp.95, %tmp.96);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_60_101_8_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_8_101_8_for_incr:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 99 ]
        %tmp.97 = lgetv %fy.7;
        symbol [ fy %tmp.97 99 51 53 ];
        %tmp.98 = 1;
        %tmp.99 = add %tmp.97 %tmp.98;
        lputv %fy.7 %tmp.99;
        symbol [ fy %fy.7 99 51 53 ];
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_8_101_8_for_test;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_99_8_101_8_for_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_98_23_102_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_98_4_102_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_98_4_102_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_80_43_103_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 106; @symbol_functiondef = [drawTime,106,13,21]; @symbol_param<0> = [dc,106,22,24]; @symbol_param<0>_type<0> = [Dc,106,28,30]; ]
    function drawTime(dc as Dc) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 107 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 107 8 10 ];
        symbol [ setColor %tmp.2 107 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 107 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 107 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 107 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 107 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 109 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 109 8 17 ];
        symbol [ System %tmp.7 109 20 26 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.8 109 27 39 ];
        %tmp.8 = getv function %tmp.7 :getClockTime;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %clockTime.1 %tmp.9;
        symbol [ clockTime %clockTime.1 109 8 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 110 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_stop" ]
        %clockTimeText.2 = local;
        symbol [ clockTimeText %clockTimeText.2 110 8 21 ];
        %tmp.10 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.10 110 24 33 ];
        symbol [ hour %tmp.11 110 34 38 ];
        %tmp.11 = getv %tmp.10 :hour;
        %tmp.12 = 12;
        %tmp.13 = mod %tmp.11 %tmp.12;
        lputv %clockTimeText.2 %tmp.13;
        symbol [ clockTimeText %clockTimeText.2 110 8 21 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 111 4 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_4_113_4_if_stmt:
        %tmp.14 = lgetv %clockTimeText.2;
        symbol [ clockTimeText %tmp.14 111 8 21 ];
        %tmp.15 = 0;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_4_113_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_4_113_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_28_113_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 112 8 ]
        %tmp.17 = 12;
        lputv %clockTimeText.2 %tmp.17;
        symbol [ clockTimeText %clockTimeText.2 112 8 21 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_28_113_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_4_113_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_4_113_4_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 114 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_stop" ]
        %timeString.3 = local;
        symbol [ timeString %timeString.3 114 8 18 ];
        symbol [ Lang %tmp.18 114 21 25 ];
        %tmp.18 = getm $.Toybox.Lang;
        symbol [ format %tmp.19 114 26 32 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "$1$:$2$ $3$";
        %tmp.21 = newa 3;
        %tmp.22 = lgetv %clockTimeText.2;
        symbol [ clockTimeText %tmp.22 115 9 22 ];
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.25 115 24 33 ];
        symbol [ min %tmp.26 115 34 37 ];
        %tmp.26 = getv %tmp.25 :min;
        symbol [ format %tmp.27 115 38 44 ];
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "%02d";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = dup %tmp.24;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_115_54_115_81_begin:
        %tmp.32 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.32 115 54 63 ];
        symbol [ hour %tmp.33 115 64 68 ];
        %tmp.33 = getv %tmp.32 :hour;
        %tmp.34 = 12;
        %tmp.35 = lt %tmp.33 %tmp.34;
        bf %tmp.35 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_115_54_115_81_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_115_54_115_81_true:
        %tmp.36 = "AM";
        push %tmp.36;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_115_54_115_81_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_115_54_115_81_false:
        %tmp.37 = "PM";
        push %tmp.37;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_115_54_115_81_end:
        %tmp.38 = phi [%tmp.35 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_115_54_115_81_begin] [%tmp.36 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_115_54_115_81_true] [%tmp.37 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_115_54_115_81_false] [%tmp.38 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_115_54_115_81_end];
        %tmp.39 = dup %tmp.31;
        %tmp.40 = aputv %tmp.39 2 %tmp.38;
        %tmp.41 = invoke %tmp.18 %tmp.19(%tmp.20, %tmp.40);
        lputv %timeString.3 %tmp.41;
        symbol [ timeString %timeString.3 114 8 18 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 117 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_stop" ]
        %cx.4 = local;
        symbol [ cx %cx.4 117 8 10 ];
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 117 13 15 ];
        symbol [ getWidth %tmp.43 117 16 24 ];
        %tmp.43 = getv function %tmp.42 :getWidth;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        lputv %cx.4 %tmp.46;
        symbol [ cx %cx.4 117 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 118 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_stop" ]
        %cy.5 = local;
        symbol [ cy %cy.5 118 8 10 ];
        %tmp.47 = 90;
        lputv %cy.5 %tmp.47;
        symbol [ cy %cy.5 118 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 119 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_stop" ]
        %font.6 = local;
        symbol [ font %font.6 119 8 12 ];
        symbol [ Graphics %tmp.48 119 15 23 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.49 119 24 34 ];
        %tmp.49 = getv %tmp.48 :FONT_LARGE;
        lputv %font.6 %tmp.49;
        symbol [ font %font.6 119 8 12 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 123 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_stop" ]
        %offsets.7 = local;
        symbol [ offsets %offsets.7 123 8 15 ];
        %tmp.50 = newa 5;
        %tmp.51 = -1;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 0 %tmp.51;
        %tmp.54 = -1;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 1 %tmp.54;
        %tmp.57 = 0;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 2 %tmp.57;
        %tmp.60 = 1;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 3 %tmp.60;
        %tmp.63 = 1;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 4 %tmp.63;
        lputv %offsets.7 %tmp.65;
        symbol [ offsets %offsets.7 123 8 15 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 124 4 ]
        for @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_4_159_4_for_test @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_4_159_4_for_incr @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_4_159_4_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_4_159_4_for_init:
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_4_159_4_for_begin" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_4_159_4_for_end" ]
        %i.8 = local;
        symbol [ i %i.8 124 13 14 ];
        %tmp.66 = 0;
        lputv %i.8 %tmp.66;
        symbol [ i %i.8 124 13 14 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_4_159_4_for_test:
        %tmp.67 = lgetv %i.8;
        symbol [ i %tmp.67 124 20 21 ];
        %tmp.68 = lgetv %offsets.7;
        symbol [ offsets %tmp.68 124 24 31 ];
        symbol [ size %tmp.69 124 32 36 ];
        %tmp.69 = getv function %tmp.68 :size;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = lt %tmp.67 %tmp.70;
        bf %tmp.71 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_4_159_4_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_4_159_4_for_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 125 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_stop" ]
        %dx.9 = local;
        symbol [ dx %dx.9 125 8 10 ];
        %tmp.72 = lgetv %offsets.7;
        symbol [ offsets %tmp.72 125 13 20 ];
        %tmp.73 = lgetv %i.8;
        symbol [ i %tmp.73 125 21 22 ];
        %tmp.74 = agetv %tmp.72 %tmp.73;
        lputv %dx.9 %tmp.74;
        symbol [ dx %dx.9 125 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 126 4 ]
        for @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_4_131_4_for_test @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_4_131_4_for_incr @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_4_131_4_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_4_131_4_for_init:
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_4_131_4_for_begin" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_4_131_4_for_end" ]
        %j.10 = local;
        symbol [ j %j.10 126 13 14 ];
        %tmp.75 = 0;
        lputv %j.10 %tmp.75;
        symbol [ j %j.10 126 13 14 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_4_131_4_for_test:
        %tmp.76 = lgetv %j.10;
        symbol [ j %tmp.76 126 20 21 ];
        %tmp.77 = lgetv %offsets.7;
        symbol [ offsets %tmp.77 126 24 31 ];
        symbol [ size %tmp.78 126 32 36 ];
        %tmp.78 = getv function %tmp.77 :size;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        %tmp.80 = lt %tmp.76 %tmp.79;
        bf %tmp.80 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_4_131_4_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_4_131_4_for_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_48_131_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 127 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_48_131_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_48_131_4_stop" ]
        %dy.11 = local;
        symbol [ dy %dy.11 127 12 14 ];
        %tmp.81 = lgetv %offsets.7;
        symbol [ offsets %tmp.81 127 17 24 ];
        %tmp.82 = lgetv %j.10;
        symbol [ j %tmp.82 127 25 26 ];
        %tmp.83 = agetv %tmp.81 %tmp.82;
        lputv %dy.11 %tmp.83;
        symbol [ dy %dy.11 127 12 14 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 128 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_8_130_8_if_stmt:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_14_128_31_begin:
        %tmp.84 = lgetv %dx.9;
        symbol [ dx %tmp.84 128 14 16 ];
        %tmp.85 = 0;
        %tmp.86 = eq %tmp.84 %tmp.85;
        %tmp.87 = dup %tmp.86;
        bf %tmp.87 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_25_128_31_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_25_128_31_true:
        %tmp.88 = lgetv %dy.11;
        symbol [ dy %tmp.88 128 25 27 ];
        %tmp.89 = 0;
        %tmp.90 = eq %tmp.88 %tmp.89;
        %tmp.91 = and %tmp.86 %tmp.90;
        push %tmp.91;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_25_128_31_end:
        %tmp.92 = phi [%tmp.87 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_14_128_31_begin] [%tmp.91 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_25_128_31_true] [%tmp.92 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_25_128_31_end];
        %tmp.93 = not %tmp.92;
        bf %tmp.93 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_8_130_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_8_130_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_35_130_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 129 12 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 129 12 14 ];
        symbol [ drawText %tmp.95 129 15 23 ];
        %tmp.95 = getv function %tmp.94 :drawText;
        %tmp.96 = lgetv %cx.4;
        symbol [ cx %tmp.96 129 24 26 ];
        %tmp.97 = lgetv %dx.9;
        symbol [ dx %tmp.97 129 29 31 ];
        %tmp.98 = add %tmp.96 %tmp.97;
        %tmp.99 = lgetv %cy.5;
        symbol [ cy %tmp.99 129 33 35 ];
        %tmp.100 = lgetv %dy.11;
        symbol [ dy %tmp.100 129 38 40 ];
        %tmp.101 = add %tmp.99 %tmp.100;
        %tmp.102 = lgetv %font.6;
        symbol [ font %tmp.102 129 42 46 ];
        %tmp.103 = lgetv %timeString.3;
        symbol [ timeString %tmp.103 129 48 58 ];
        symbol [ Graphics %tmp.104 129 60 68 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.105 129 69 88 ];
        %tmp.105 = getv %tmp.104 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.94 %tmp.95(%tmp.98, %tmp.101, %tmp.102, %tmp.103, %tmp.105);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_35_130_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_8_130_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_128_8_130_8_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_48_131_4_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_4_131_4_for_incr:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 126 ]
        %tmp.106 = lgetv %j.10;
        symbol [ j %tmp.106 126 40 41 ];
        %tmp.107 = 1;
        %tmp.108 = add %tmp.106 %tmp.107;
        lputv %j.10 %tmp.108;
        symbol [ j %j.10 126 40 41 ];
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_4_131_4_for_test;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_126_4_131_4_for_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 134 4 ]
        %tmp.109 = lgetv %dc;
        symbol [ dc %tmp.109 134 4 6 ];
        symbol [ drawText %tmp.110 134 7 15 ];
        %tmp.110 = getv function %tmp.109 :drawText;
        %tmp.111 = lgetv %cx.4;
        symbol [ cx %tmp.111 134 16 18 ];
        %tmp.112 = lgetv %cy.5;
        symbol [ cy %tmp.112 134 20 22 ];
        %tmp.113 = lgetv %font.6;
        symbol [ font %tmp.113 134 24 28 ];
        %tmp.114 = lgetv %timeString.3;
        symbol [ timeString %tmp.114 134 30 40 ];
        symbol [ Graphics %tmp.115 134 42 50 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.116 134 51 70 ];
        %tmp.116 = getv %tmp.115 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.109 %tmp.110(%tmp.111, %tmp.112, %tmp.113, %tmp.114, %tmp.116);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 137 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_stop" ]
        %now.12 = local;
        symbol [ now %now.12 137 8 11 ];
        symbol [ Time %tmp.117 137 14 18 ];
        %tmp.117 = getm $.Toybox.Time;
        symbol [ now %tmp.118 137 19 22 ];
        %tmp.118 = getv function %tmp.117 :now;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        lputv %now.12 %tmp.119;
        symbol [ now %now.12 137 8 11 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 138 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_stop" ]
        %dateInfo.13 = local;
        symbol [ dateInfo %dateInfo.13 138 8 16 ];
        symbol [ Gregorian %tmp.120 138 19 28 ];
        %tmp.120 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.121 138 29 33 ];
        %tmp.121 = getv function %tmp.120 :info;
        %tmp.122 = lgetv %now.12;
        symbol [ now %tmp.122 138 34 37 ];
        symbol [ Time %tmp.123 138 39 43 ];
        %tmp.123 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.124 138 44 56 ];
        %tmp.124 = getv %tmp.123 :FORMAT_SHORT;
        %tmp.125 = invoke %tmp.120 %tmp.121(%tmp.122, %tmp.124);
        lputv %dateInfo.13 %tmp.125;
        symbol [ dateInfo %dateInfo.13 138 8 16 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 140 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_stop" ]
        %weekdays.14 = local;
        symbol [ weekdays %weekdays.14 140 8 16 ];
        %tmp.126 = newa 8;
        %tmp.127 = "?";
        %tmp.128 = dup %tmp.126;
        %tmp.129 = aputv %tmp.128 0 %tmp.127;
        %tmp.130 = "Sun";
        %tmp.131 = dup %tmp.129;
        %tmp.132 = aputv %tmp.131 1 %tmp.130;
        %tmp.133 = "Mon";
        %tmp.134 = dup %tmp.132;
        %tmp.135 = aputv %tmp.134 2 %tmp.133;
        %tmp.136 = "Tue";
        %tmp.137 = dup %tmp.135;
        %tmp.138 = aputv %tmp.137 3 %tmp.136;
        %tmp.139 = "Wed";
        %tmp.140 = dup %tmp.138;
        %tmp.141 = aputv %tmp.140 4 %tmp.139;
        %tmp.142 = "Thu";
        %tmp.143 = dup %tmp.141;
        %tmp.144 = aputv %tmp.143 5 %tmp.142;
        %tmp.145 = "Fri";
        %tmp.146 = dup %tmp.144;
        %tmp.147 = aputv %tmp.146 6 %tmp.145;
        %tmp.148 = "Sat";
        %tmp.149 = dup %tmp.147;
        %tmp.150 = aputv %tmp.149 7 %tmp.148;
        lputv %weekdays.14 %tmp.150;
        symbol [ weekdays %weekdays.14 140 8 16 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 141 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_stop" ]
        %months.15 = local;
        symbol [ months %months.15 141 8 14 ];
        %tmp.151 = newa 12;
        %tmp.152 = "Jan";
        %tmp.153 = dup %tmp.151;
        %tmp.154 = aputv %tmp.153 0 %tmp.152;
        %tmp.155 = "Feb";
        %tmp.156 = dup %tmp.154;
        %tmp.157 = aputv %tmp.156 1 %tmp.155;
        %tmp.158 = "Mar";
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 2 %tmp.158;
        %tmp.161 = "Apr";
        %tmp.162 = dup %tmp.160;
        %tmp.163 = aputv %tmp.162 3 %tmp.161;
        %tmp.164 = "May";
        %tmp.165 = dup %tmp.163;
        %tmp.166 = aputv %tmp.165 4 %tmp.164;
        %tmp.167 = "Jun";
        %tmp.168 = dup %tmp.166;
        %tmp.169 = aputv %tmp.168 5 %tmp.167;
        %tmp.170 = "Jul";
        %tmp.171 = dup %tmp.169;
        %tmp.172 = aputv %tmp.171 6 %tmp.170;
        %tmp.173 = "Aug";
        %tmp.174 = dup %tmp.172;
        %tmp.175 = aputv %tmp.174 7 %tmp.173;
        %tmp.176 = "Sep";
        %tmp.177 = dup %tmp.175;
        %tmp.178 = aputv %tmp.177 8 %tmp.176;
        %tmp.179 = "Oct";
        %tmp.180 = dup %tmp.178;
        %tmp.181 = aputv %tmp.180 9 %tmp.179;
        %tmp.182 = "Nov";
        %tmp.183 = dup %tmp.181;
        %tmp.184 = aputv %tmp.183 10 %tmp.182;
        %tmp.185 = "Dec";
        %tmp.186 = dup %tmp.184;
        %tmp.187 = aputv %tmp.186 11 %tmp.185;
        lputv %months.15 %tmp.187;
        symbol [ months %months.15 141 8 14 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 143 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_stop" ]
        %weekdayName.16 = local;
        symbol [ weekdayName %weekdayName.16 143 8 19 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_22_145_10_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_23_143_76_begin:
        %tmp.188 = lgetv %dateInfo.13;
        symbol [ dateInfo %tmp.188 143 23 31 ];
        symbol [ day_of_week %tmp.189 143 32 43 ];
        %tmp.189 = getv %tmp.188 :day_of_week;
        %tmp.190 = 1;
        %tmp.191 = gte %tmp.189 %tmp.190;
        bf %tmp.191 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_22_145_10_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_52_143_76_true:
        %tmp.192 = lgetv %dateInfo.13;
        symbol [ dateInfo %tmp.192 143 52 60 ];
        symbol [ day_of_week %tmp.193 143 61 72 ];
        %tmp.193 = getv %tmp.192 :day_of_week;
        %tmp.194 = 7;
        %tmp.195 = lte %tmp.193 %tmp.194;
        push %tmp.195;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_52_143_76_end:
        %tmp.196 = phi [%tmp.191 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_23_143_76_begin] [%tmp.195 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_52_143_76_true] [%tmp.196 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_52_143_76_end];
        bf %tmp.196 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_22_145_10_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_22_145_10_true:
        %tmp.197 = lgetv %weekdays.14;
        symbol [ weekdays %tmp.197 144 10 18 ];
        %tmp.198 = lgetv %dateInfo.13;
        symbol [ dateInfo %tmp.198 144 19 27 ];
        symbol [ day_of_week %tmp.199 144 28 39 ];
        %tmp.199 = getv %tmp.198 :day_of_week;
        %tmp.200 = agetv %tmp.197 %tmp.199;
        push %tmp.200;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_22_145_10_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_22_145_10_false:
        %tmp.201 = "?";
        push %tmp.201;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_22_145_10_end:
        %tmp.202 = phi [%tmp.196 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_22_145_10_begin] [%tmp.200 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_22_145_10_true] [%tmp.201 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_22_145_10_false] [%tmp.202 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_143_22_145_10_end];
        lputv %weekdayName.16 %tmp.202;
        symbol [ weekdayName %weekdayName.16 143 8 19 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 147 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_stop" ]
        %monthName.17 = local;
        symbol [ monthName %monthName.17 147 8 17 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_20_149_10_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_21_147_62_begin:
        %tmp.203 = lgetv %dateInfo.13;
        symbol [ dateInfo %tmp.203 147 21 29 ];
        symbol [ month %tmp.204 147 30 35 ];
        %tmp.204 = getv %tmp.203 :month;
        %tmp.205 = 1;
        %tmp.206 = gte %tmp.204 %tmp.205;
        bf %tmp.206 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_20_149_10_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_44_147_62_true:
        %tmp.207 = lgetv %dateInfo.13;
        symbol [ dateInfo %tmp.207 147 44 52 ];
        symbol [ month %tmp.208 147 53 58 ];
        %tmp.208 = getv %tmp.207 :month;
        %tmp.209 = 12;
        %tmp.210 = lte %tmp.208 %tmp.209;
        push %tmp.210;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_44_147_62_end:
        %tmp.211 = phi [%tmp.206 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_21_147_62_begin] [%tmp.210 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_44_147_62_true] [%tmp.211 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_44_147_62_end];
        bf %tmp.211 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_20_149_10_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_20_149_10_true:
        %tmp.212 = lgetv %months.15;
        symbol [ months %tmp.212 148 10 16 ];
        %tmp.213 = lgetv %dateInfo.13;
        symbol [ dateInfo %tmp.213 148 17 25 ];
        symbol [ month %tmp.214 148 26 31 ];
        %tmp.214 = getv %tmp.213 :month;
        %tmp.215 = 1;
        %tmp.216 = sub %tmp.214 %tmp.215;
        %tmp.217 = agetv %tmp.212 %tmp.216;
        push %tmp.217;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_20_149_10_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_20_149_10_false:
        %tmp.218 = "?";
        push %tmp.218;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_20_149_10_end:
        %tmp.219 = phi [%tmp.211 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_20_149_10_begin] [%tmp.217 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_20_149_10_true] [%tmp.218 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_20_149_10_false] [%tmp.219 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_147_20_149_10_end];
        lputv %monthName.17 %tmp.219;
        symbol [ monthName %monthName.17 147 8 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 151 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_stop" ]
        %dateString.18 = local;
        symbol [ dateString %dateString.18 151 8 18 ];
        symbol [ Lang %tmp.220 151 21 25 ];
        %tmp.220 = getm $.Toybox.Lang;
        symbol [ format %tmp.221 151 26 32 ];
        %tmp.221 = getv function %tmp.220 :format;
        %tmp.222 = "$1$, $2$ $3$";
        %tmp.223 = newa 3;
        %tmp.224 = lgetv %weekdayName.16;
        symbol [ weekdayName %tmp.224 152 8 19 ];
        %tmp.225 = dup %tmp.223;
        %tmp.226 = aputv %tmp.225 0 %tmp.224;
        %tmp.227 = lgetv %monthName.17;
        symbol [ monthName %tmp.227 153 8 17 ];
        %tmp.228 = dup %tmp.226;
        %tmp.229 = aputv %tmp.228 1 %tmp.227;
        %tmp.230 = lgetv %dateInfo.13;
        symbol [ dateInfo %tmp.230 154 8 16 ];
        symbol [ day %tmp.231 154 17 20 ];
        %tmp.231 = getv %tmp.230 :day;
        %tmp.232 = dup %tmp.229;
        %tmp.233 = aputv %tmp.232 2 %tmp.231;
        %tmp.234 = invoke %tmp.220 %tmp.221(%tmp.222, %tmp.233);
        lputv %dateString.18 %tmp.234;
        symbol [ dateString %dateString.18 151 8 18 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 158 4 ]
        %tmp.235 = lgetv %dc;
        symbol [ dc %tmp.235 158 4 6 ];
        symbol [ drawText %tmp.236 158 7 15 ];
        %tmp.236 = getv function %tmp.235 :drawText;
        %tmp.237 = lgetv %cx.4;
        symbol [ cx %tmp.237 158 16 18 ];
        %tmp.238 = lgetv %cy.5;
        symbol [ cy %tmp.238 158 20 22 ];
        %tmp.239 = 30;
        %tmp.240 = add %tmp.238 %tmp.239;
        symbol [ Graphics %tmp.241 158 29 37 ];
        %tmp.241 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.242 158 38 48 ];
        %tmp.242 = getv %tmp.241 :FONT_XTINY;
        %tmp.243 = lgetv %dateString.18;
        symbol [ dateString %tmp.243 158 50 60 ];
        symbol [ Graphics %tmp.244 158 62 70 ];
        %tmp.244 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.245 158 71 90 ];
        %tmp.245 = getv %tmp.244 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.235 %tmp.236(%tmp.237, %tmp.240, %tmp.242, %tmp.243, %tmp.245);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_48_159_4_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_4_159_4_for_incr:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 124 ]
        %tmp.246 = lgetv %i.8;
        symbol [ i %tmp.246 124 40 41 ];
        %tmp.247 = 1;
        %tmp.248 = add %tmp.246 %tmp.247;
        lputv %i.8 %tmp.248;
        symbol [ i %i.8 124 40 41 ];
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_4_159_4_for_test;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_124_4_159_4_for_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_106_40_159_5_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 162; @symbol_functiondef = [onLayout,162,13,21]; @symbol_param<0> = [dc,162,22,24]; @symbol_param<0>_type<0> = [Dc,162,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_162_40_164_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 163 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 163 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 163 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 163 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ FlowerStage1Layout %tmp.6 163 30 48 ];
        %tmp.6 = getv function %tmp.5 :FlowerStage1Layout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 163 49 51 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_162_40_164_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 169; @symbol_functiondef = [onShow,169,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 173; @symbol_functiondef = [onUpdate,173,13,21]; @symbol_param<0> = [dc,173,22,24]; @symbol_param<0>_type<0> = [Dc,173,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 174 4 ]
        %tmp.1 = self;
        symbol [ drawFlower %tmp.2 174 4 14 ];
        %tmp.2 = getv function %tmp.1 :drawFlower;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 174 15 17 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 175 4 ]
        %tmp.4 = self;
        symbol [ drawBattery %tmp.5 175 4 15 ];
        %tmp.5 = getv function %tmp.4 :drawBattery;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 175 16 18 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 176 4 ]
        %tmp.7 = self;
        symbol [ drawTime %tmp.8 176 4 12 ];
        %tmp.8 = getv function %tmp.7 :drawTime;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 176 13 15 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 179 0 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 179 4 13 ];
        symbol [ System %tmp.10 179 16 22 ];
        %tmp.10 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.11 179 23 35 ];
        %tmp.11 = getv function %tmp.10 :getClockTime;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %clockTime.1 %tmp.12;
        symbol [ clockTime %clockTime.1 179 4 13 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 186 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_stop" ]
        %currentSec.2 = local;
        symbol [ currentSec %currentSec.2 186 12 22 ];
        %tmp.13 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.13 186 25 34 ];
        symbol [ hour %tmp.14 186 35 39 ];
        %tmp.14 = getv %tmp.13 :hour;
        %tmp.15 = 3600;
        %tmp.16 = mul %tmp.14 %tmp.15;
        %tmp.17 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.17 186 47 56 ];
        symbol [ min %tmp.18 186 57 60 ];
        %tmp.18 = getv %tmp.17 :min;
        %tmp.19 = 60;
        %tmp.20 = mul %tmp.18 %tmp.19;
        %tmp.21 = add %tmp.16 %tmp.20;
        %tmp.22 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.22 186 66 75 ];
        symbol [ sec %tmp.23 186 76 79 ];
        %tmp.23 = getv %tmp.22 :sec;
        %tmp.24 = add %tmp.21 %tmp.23;
        lputv %currentSec.2 %tmp.24;
        symbol [ currentSec %currentSec.2 186 12 22 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 187 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_stop" ]
        %sunriseSec.3 = local;
        symbol [ sunriseSec %sunriseSec.3 187 12 22 ];
        %tmp.25 = 6;
        %tmp.26 = 3600;
        %tmp.27 = mul %tmp.25 %tmp.26;
        lputv %sunriseSec.3 %tmp.27;
        symbol [ sunriseSec %sunriseSec.3 187 12 22 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 188 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_stop" ]
        %sunsetSec.4 = local;
        symbol [ sunsetSec %sunsetSec.4 188 12 21 ];
        %tmp.28 = 18;
        %tmp.29 = 3600;
        %tmp.30 = mul %tmp.28 %tmp.29;
        lputv %sunsetSec.4 %tmp.30;
        symbol [ sunsetSec %sunsetSec.4 188 12 21 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 190 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_stop" ]
        %centerX.5 = local;
        symbol [ centerX %centerX.5 190 12 19 ];
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 190 22 24 ];
        symbol [ getWidth %tmp.32 190 25 33 ];
        %tmp.32 = getv function %tmp.31 :getWidth;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = 2;
        %tmp.35 = div %tmp.33 %tmp.34;
        lputv %centerX.5 %tmp.35;
        symbol [ centerX %centerX.5 190 12 19 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 191 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_stop" ]
        %centerY.6 = local;
        symbol [ centerY %centerY.6 191 12 19 ];
        %tmp.36 = 20;
        lputv %centerY.6 %tmp.36;
        symbol [ centerY %centerY.6 191 12 19 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 192 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_stop" ]
        %radius.7 = local;
        symbol [ radius %radius.7 192 12 18 ];
        %tmp.37 = 40;
        lputv %radius.7 %tmp.37;
        symbol [ radius %radius.7 192 12 18 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 195 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_8_197_8_if_stmt:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_12_195_54_begin:
        %tmp.38 = lgetv %currentSec.2;
        symbol [ currentSec %tmp.38 195 12 22 ];
        %tmp.39 = lgetv %sunriseSec.3;
        symbol [ sunriseSec %tmp.39 195 26 36 ];
        %tmp.40 = gte %tmp.38 %tmp.39;
        bf %tmp.40 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_8_197_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_40_195_54_true:
        %tmp.41 = lgetv %currentSec.2;
        symbol [ currentSec %tmp.41 195 40 50 ];
        %tmp.42 = lgetv %sunsetSec.4;
        symbol [ sunsetSec %tmp.42 195 54 63 ];
        %tmp.43 = lte %tmp.41 %tmp.42;
        push %tmp.43;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_40_195_54_end:
        %tmp.44 = phi [%tmp.40 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_12_195_54_begin] [%tmp.43 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_40_195_54_true] [%tmp.44 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_40_195_54_end];
        bf %tmp.44 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_8_197_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_8_197_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_65_197_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 196 12 ]
        %tmp.45 = self;
        symbol [ drawCelestial %tmp.46 196 12 25 ];
        %tmp.46 = getv function %tmp.45 :drawCelestial;
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 196 26 28 ];
        %tmp.48 = lgetv %centerX.5;
        symbol [ centerX %tmp.48 196 30 37 ];
        %tmp.49 = lgetv %centerY.6;
        symbol [ centerY %tmp.49 196 39 46 ];
        %tmp.50 = lgetv %radius.7;
        symbol [ radius %tmp.50 196 48 54 ];
        %tmp.51 = self;
        symbol [ sunAngle %tmp.52 196 56 64 ];
        %tmp.52 = getv function %tmp.51 :sunAngle;
        %tmp.53 = lgetv %currentSec.2;
        symbol [ currentSec %tmp.53 196 65 75 ];
        %tmp.54 = lgetv %sunriseSec.3;
        symbol [ sunriseSec %tmp.54 196 77 87 ];
        %tmp.55 = lgetv %sunsetSec.4;
        symbol [ sunsetSec %tmp.55 196 89 98 ];
        %tmp.56 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.55);
        %tmp.57 = true;
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48, %tmp.49, %tmp.50, %tmp.56, %tmp.57);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_65_197_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_8_197_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_195_8_197_8_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 200 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_8_202_8_if_stmt:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_12_200_52_begin:
        %tmp.58 = lgetv %currentSec.2;
        symbol [ currentSec %tmp.58 200 12 22 ];
        %tmp.59 = lgetv %sunriseSec.3;
        symbol [ sunriseSec %tmp.59 200 25 35 ];
        %tmp.60 = lt %tmp.58 %tmp.59;
        bt %tmp.60 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_8_202_8_if_true;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_39_200_52_false:
        %tmp.61 = lgetv %currentSec.2;
        symbol [ currentSec %tmp.61 200 39 49 ];
        %tmp.62 = lgetv %sunsetSec.4;
        symbol [ sunsetSec %tmp.62 200 52 61 ];
        %tmp.63 = gt %tmp.61 %tmp.62;
        push %tmp.63;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_39_200_52_end:
        %tmp.64 = phi [%tmp.60 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_12_200_52_begin] [%tmp.63 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_39_200_52_false] [%tmp.64 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_39_200_52_end];
        bf %tmp.64 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_8_202_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_8_202_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_63_202_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 201 12 ]
        %tmp.65 = self;
        symbol [ drawCelestial %tmp.66 201 12 25 ];
        %tmp.66 = getv function %tmp.65 :drawCelestial;
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 201 26 28 ];
        %tmp.68 = lgetv %centerX.5;
        symbol [ centerX %tmp.68 201 30 37 ];
        %tmp.69 = lgetv %centerY.6;
        symbol [ centerY %tmp.69 201 39 46 ];
        %tmp.70 = lgetv %radius.7;
        symbol [ radius %tmp.70 201 48 54 ];
        %tmp.71 = self;
        symbol [ moonAngle %tmp.72 201 56 65 ];
        %tmp.72 = getv function %tmp.71 :moonAngle;
        %tmp.73 = lgetv %currentSec.2;
        symbol [ currentSec %tmp.73 201 66 76 ];
        %tmp.74 = lgetv %sunriseSec.3;
        symbol [ sunriseSec %tmp.74 201 78 88 ];
        %tmp.75 = lgetv %sunsetSec.4;
        symbol [ sunsetSec %tmp.75 201 90 99 ];
        %tmp.76 = invoke %tmp.71 %tmp.72(%tmp.73, %tmp.74, %tmp.75);
        %tmp.77 = false;
        invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68, %tmp.69, %tmp.70, %tmp.76, %tmp.77);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_63_202_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_8_202_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_200_8_202_8_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_173_40_203_0_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 210; @symbol_functiondef = [onHide,210,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 214; @symbol_functiondef = [onExitSleep,214,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 218; @symbol_functiondef = [onEnterSleep,218,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 1; ]
<init> {
}
