[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Time,5,13,17]; @symbol_usingAlias = [Time,5,21,25]; ]
using Toybox.Time as :Time;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Time,6,13,17]; @symbol_usingdef<2> = [Gregorian,6,18,27]; @symbol_usingAlias = [Gregorian,6,31,40]; ]
using Toybox.Time.Gregorian as :Gregorian;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Position,7,13,21]; ]
using Toybox.Position;
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 9; @symbol_classdef = [GrowPlantView,9,6,19]; @symbol_extends<0> = [WatchUi,9,28,35]; @symbol_extends<1> = [WatchFace,9,36,45]; ]
class GrowPlantView extends WatchUi.WatchFace {
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 10; @position = 8; @symbol_vardef = [flowerStage1,10,8,20]; @symbol_type<0> = [Graphics,10,24,32]; @symbol_type<1> = [Bitmap,10,33,39]; ]
    var flowerStage1 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 11; @position = 8; @symbol_vardef = [flowerStage2,11,8,20]; @symbol_type<0> = [Graphics,11,24,32]; @symbol_type<1> = [Bitmap,11,33,39]; ]
    var flowerStage2 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 12; @position = 8; @symbol_vardef = [flowerStage3,12,8,20]; @symbol_type<0> = [Graphics,12,24,32]; @symbol_type<1> = [Bitmap,12,33,39]; ]
    var flowerStage3 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 13; @position = 8; @symbol_vardef = [flowerStage4,13,8,20]; @symbol_type<0> = [Graphics,13,24,32]; @symbol_type<1> = [Bitmap,13,33,39]; ]
    var flowerStage4 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 14; @position = 8; @symbol_vardef = [flowerStage5,14,8,20]; @symbol_type<0> = [Graphics,14,24,32]; @symbol_type<1> = [Bitmap,14,33,39]; ]
    var flowerStage5 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 15; @position = 8; @symbol_vardef = [flowerStage6,15,8,20]; @symbol_type<0> = [Graphics,15,24,32]; @symbol_type<1> = [Bitmap,15,33,39]; ]
    var flowerStage6 as Graphics.Bitmap;
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_17_26_20_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 18 8 ]
        symbol [ WatchFace %tmp.2 18 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 18 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_17_26_20_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 22; @symbol_functiondef = [drawCelestial,22,13,26]; @symbol_param<0> = [dc,22,27,29]; @symbol_param<0>_type<0> = [Graphics,22,33,41]; @symbol_param<0>_type<1> = [Dc,22,42,44]; @symbol_param<1> = [centerX,22,46,53]; @symbol_param<1>_type<0> = [Number,22,57,63]; @symbol_param<2> = [centerY,22,65,72]; @symbol_param<2>_type<0> = [Number,22,76,82]; @symbol_param<3> = [radius,22,84,90]; @symbol_param<3>_type<0> = [Number,22,94,100]; @symbol_param<4> = [angle,22,102,107]; @symbol_param<4>_type<0> = [Number,22,111,117]; @symbol_param<5> = [isSun,22,119,124]; @symbol_param<5>_type<0> = [Boolean,22,128,135]; ]
    function drawCelestial(dc as Graphics.Dc, centerX as Number, centerY as Number, radius as Number, angle as Number, isSun as Boolean) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_145_27_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 23 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_145_27_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_145_27_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 23 8 9 ];
        %tmp.1 = lgetv %centerX;
        symbol [ centerX %tmp.1 23 13 20 ];
        %tmp.2 = lgetv %radius;
        symbol [ radius %tmp.2 23 23 29 ];
        symbol [ Math %tmp.4 23 32 36 ];
        %tmp.4 = getv ? :Math;
        symbol [ cos %tmp.5 23 37 40 ];
        %tmp.5 = getv function %tmp.4 :cos;
        %tmp.6 = lgetv %angle;
        symbol [ angle %tmp.6 23 41 46 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        %tmp.8 = mul %tmp.2 %tmp.7;
        %tmp.9 = add %tmp.1 %tmp.8;
        symbol [ toNumber %tmp.10 23 49 57 ];
        %tmp.10 = getv function %tmp.9 :toNumber;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %x.1 %tmp.11;
        symbol [ x %x.1 23 8 9 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 24 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_145_27_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_145_27_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 24 8 9 ];
        %tmp.12 = lgetv %centerY;
        symbol [ centerY %tmp.12 24 13 20 ];
        %tmp.13 = lgetv %radius;
        symbol [ radius %tmp.13 24 23 29 ];
        symbol [ Math %tmp.15 24 32 36 ];
        %tmp.15 = getv ? :Math;
        symbol [ sin %tmp.16 24 37 40 ];
        %tmp.16 = getv function %tmp.15 :sin;
        %tmp.17 = lgetv %angle;
        symbol [ angle %tmp.17 24 41 46 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = mul %tmp.13 %tmp.18;
        %tmp.20 = sub %tmp.12 %tmp.19;
        symbol [ toNumber %tmp.21 24 49 57 ];
        %tmp.21 = getv function %tmp.20 :toNumber;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %y.2 %tmp.22;
        symbol [ y %y.2 24 8 9 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 25 4 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 25 4 6 ];
        symbol [ setColor %tmp.24 25 7 15 ];
        %tmp.24 = getv function %tmp.23 :setColor;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_begin:
        %tmp.25 = lgetv %isSun;
        symbol [ isSun %tmp.25 25 16 21 ];
        bf %tmp.25 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_true:
        symbol [ Graphics %tmp.26 25 24 32 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.27 25 33 45 ];
        %tmp.27 = getv %tmp.26 :COLOR_YELLOW;
        push %tmp.27;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_false:
        symbol [ Graphics %tmp.28 25 48 56 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.29 25 57 68 ];
        %tmp.29 = getv %tmp.28 :COLOR_WHITE;
        push %tmp.29;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_end:
        %tmp.30 = phi [%tmp.25 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_begin] [%tmp.27 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_true] [%tmp.29 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_false] [%tmp.30 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_25_16_25_57_end];
        symbol [ Graphics %tmp.31 25 70 78 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.32 25 79 90 ];
        %tmp.32 = getv %tmp.31 :COLOR_BLACK;
        invoke %tmp.23 %tmp.24(%tmp.30, %tmp.32);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 26 4 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 26 4 6 ];
        symbol [ fillCircle %tmp.34 26 7 17 ];
        %tmp.34 = getv function %tmp.33 :fillCircle;
        %tmp.35 = lgetv %x.1;
        symbol [ x %tmp.35 26 18 19 ];
        %tmp.36 = lgetv %y.2;
        symbol [ y %tmp.36 26 21 22 ];
        %tmp.37 = 5;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.37);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_22_145_27_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 29; @symbol_functiondef = [sunAngle,29,13,21]; @symbol_param<0> = [currentSec,29,22,32]; @symbol_param<0>_type<0> = [Number,29,36,42]; @symbol_param<1> = [sunriseSec,29,44,54]; @symbol_param<1>_type<0> = [Number,29,58,64]; @symbol_param<2> = [sunsetSec,29,66,75]; @symbol_param<2>_type<0> = [Number,29,79,85]; @symbol_return<0> = [Number,29,90,96]; ]
    function sunAngle(currentSec as Number, sunriseSec as Number, sunsetSec as Number) as Number {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_97_38_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 30 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_8_32_8_if_stmt:
        %tmp.1 = lgetv %currentSec;
        symbol [ currentSec %tmp.1 30 12 22 ];
        %tmp.2 = lgetv %sunriseSec;
        symbol [ sunriseSec %tmp.2 30 25 35 ];
        %tmp.3 = lt %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_8_32_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_8_32_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_37_32_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 31 12 ]
        symbol [ Math %tmp.5 31 21 25 ];
        %tmp.5 = getv ? :Math;
        symbol [ PI %tmp.6 31 26 28 ];
        %tmp.6 = getv %tmp.5 :PI;
        %tmp.7 = sub 0 %tmp.6;
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        symbol [ toNumber %tmp.10 31 32 40 ];
        %tmp.10 = getv function %tmp.9 :toNumber;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        ret %tmp.11;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_37_32_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_8_32_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_30_8_32_8_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 33 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_8_35_8_if_stmt:
        %tmp.12 = lgetv %currentSec;
        symbol [ currentSec %tmp.12 33 12 22 ];
        %tmp.13 = lgetv %sunsetSec;
        symbol [ sunsetSec %tmp.13 33 25 34 ];
        %tmp.14 = gt %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_8_35_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_8_35_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_36_35_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 34 12 ]
        symbol [ Math %tmp.16 34 20 24 ];
        %tmp.16 = getv ? :Math;
        symbol [ PI %tmp.17 34 25 27 ];
        %tmp.17 = getv %tmp.16 :PI;
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        symbol [ toNumber %tmp.20 34 31 39 ];
        %tmp.20 = getv function %tmp.19 :toNumber;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        ret %tmp.21;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_36_35_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_8_35_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_33_8_35_8_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 36 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_97_38_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_97_38_4_stop" ]
        %ratio.1 = local;
        symbol [ ratio %ratio.1 36 12 17 ];
        %tmp.22 = lgetv %currentSec;
        symbol [ currentSec %tmp.22 36 21 31 ];
        %tmp.23 = lgetv %sunriseSec;
        symbol [ sunriseSec %tmp.23 36 34 44 ];
        %tmp.24 = sub %tmp.22 %tmp.23;
        %tmp.25 = lgetv %sunsetSec;
        symbol [ sunsetSec %tmp.25 36 49 58 ];
        %tmp.26 = lgetv %sunriseSec;
        symbol [ sunriseSec %tmp.26 36 61 71 ];
        %tmp.27 = sub %tmp.25 %tmp.26;
        %tmp.28 = div %tmp.24 %tmp.27;
        lputv %ratio.1 %tmp.28;
        symbol [ ratio %ratio.1 36 12 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 37 8 ]
        symbol [ Math %tmp.30 37 17 21 ];
        %tmp.30 = getv ? :Math;
        symbol [ PI %tmp.31 37 22 24 ];
        %tmp.31 = getv %tmp.30 :PI;
        %tmp.32 = sub 0 %tmp.31;
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        %tmp.35 = lgetv %ratio.1;
        symbol [ ratio %tmp.35 37 29 34 ];
        symbol [ Math %tmp.37 37 37 41 ];
        %tmp.37 = getv ? :Math;
        symbol [ PI %tmp.38 37 42 44 ];
        %tmp.38 = getv %tmp.37 :PI;
        %tmp.39 = mul %tmp.35 %tmp.38;
        %tmp.40 = add %tmp.34 %tmp.39;
        symbol [ toNumber %tmp.41 37 46 54 ];
        %tmp.41 = getv function %tmp.40 :toNumber;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        ret %tmp.42;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_29_97_38_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 40; @symbol_functiondef = [moonAngle,40,13,22]; @symbol_param<0> = [currentSec,40,23,33]; @symbol_param<0>_type<0> = [Number,40,37,43]; @symbol_param<1> = [sunriseSec,40,45,55]; @symbol_param<1>_type<0> = [Number,40,59,65]; @symbol_param<2> = [sunsetSec,40,67,76]; @symbol_param<2>_type<0> = [Number,40,80,86]; @symbol_return<0> = [Number,40,91,97]; ]
    function moonAngle(currentSec as Number, sunriseSec as Number, sunsetSec as Number) as Number {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 41 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_stop" ]
        %nightStart.1 = local;
        symbol [ nightStart %nightStart.1 41 12 22 ];
        %tmp.1 = lgetv %sunsetSec;
        symbol [ sunsetSec %tmp.1 41 25 34 ];
        lputv %nightStart.1 %tmp.1;
        symbol [ nightStart %nightStart.1 41 12 22 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 42 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_stop" ]
        %nightEnd.2 = local;
        symbol [ nightEnd %nightEnd.2 42 12 20 ];
        %tmp.2 = lgetv %sunriseSec;
        symbol [ sunriseSec %tmp.2 42 25 35 ];
        %tmp.3 = 86400;
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %nightEnd.2 %tmp.4;
        symbol [ nightEnd %nightEnd.2 42 12 20 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 43 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_stop" ]
        %sec.3 = local;
        symbol [ sec %sec.3 43 12 15 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_begin:
        %tmp.5 = lgetv %currentSec;
        symbol [ currentSec %tmp.5 43 19 29 ];
        %tmp.6 = lgetv %sunsetSec;
        symbol [ sunsetSec %tmp.6 43 33 42 ];
        %tmp.7 = gte %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_true:
        %tmp.8 = lgetv %currentSec;
        symbol [ currentSec %tmp.8 43 46 56 ];
        push %tmp.8;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_false:
        %tmp.9 = lgetv %currentSec;
        symbol [ currentSec %tmp.9 43 59 69 ];
        %tmp.10 = 86400;
        %tmp.11 = add %tmp.9 %tmp.10;
        push %tmp.11;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_end:
        %tmp.12 = phi [%tmp.7 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_begin] [%tmp.8 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_true] [%tmp.11 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_false] [%tmp.12 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_43_18_43_72_end];
        lputv %sec.3 %tmp.12;
        symbol [ sec %sec.3 43 12 15 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 44 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_stop" ]
        %ratio.4 = local;
        symbol [ ratio %ratio.4 44 12 17 ];
        %tmp.13 = lgetv %sec.3;
        symbol [ sec %tmp.13 44 21 24 ];
        %tmp.14 = lgetv %nightStart.1;
        symbol [ nightStart %tmp.14 44 27 37 ];
        %tmp.15 = sub %tmp.13 %tmp.14;
        %tmp.16 = lgetv %nightEnd.2;
        symbol [ nightEnd %tmp.16 44 42 50 ];
        %tmp.17 = lgetv %nightStart.1;
        symbol [ nightStart %tmp.17 44 53 63 ];
        %tmp.18 = sub %tmp.16 %tmp.17;
        %tmp.19 = div %tmp.15 %tmp.18;
        lputv %ratio.4 %tmp.19;
        symbol [ ratio %ratio.4 44 12 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 45 8 ]
        symbol [ Math %tmp.21 45 17 21 ];
        %tmp.21 = getv ? :Math;
        symbol [ PI %tmp.22 45 22 24 ];
        %tmp.22 = getv %tmp.21 :PI;
        %tmp.23 = sub 0 %tmp.22;
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = lgetv %ratio.4;
        symbol [ ratio %tmp.26 45 29 34 ];
        symbol [ Math %tmp.28 45 37 41 ];
        %tmp.28 = getv ? :Math;
        symbol [ PI %tmp.29 45 42 44 ];
        %tmp.29 = getv %tmp.28 :PI;
        %tmp.30 = mul %tmp.26 %tmp.29;
        %tmp.31 = add %tmp.25 %tmp.30;
        symbol [ toNumber %tmp.32 45 46 54 ];
        %tmp.32 = getv function %tmp.31 :toNumber;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        ret %tmp.33;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_40_98_46_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 49; @symbol_functiondef = [onLayout,49,13,21]; @symbol_param<0> = [dc,49,22,24]; @symbol_param<0>_type<0> = [Dc,49,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_49_40_51_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 50 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 50 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 50 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 50 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ FlowerStage1Layout %tmp.6 50 30 48 ];
        %tmp.6 = getv function %tmp.5 :FlowerStage1Layout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 50 49 51 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_49_40_51_4_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 56; @symbol_functiondef = [onShow,56,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 60; @symbol_functiondef = [onUpdate,60,13,21]; @symbol_param<0> = [dc,60,22,24]; @symbol_param<0>_type<0> = [Dc,60,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 62 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %steps.1 = local;
        symbol [ steps %steps.1 62 8 13 ];
        symbol [ ActivityMonitor %tmp.2 62 16 31 ];
        %tmp.2 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.3 62 32 39 ];
        %tmp.3 = getv function %tmp.2 :getInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ steps %tmp.5 62 42 47 ];
        %tmp.5 = getv %tmp.4 :steps;
        lputv %steps.1 %tmp.5;
        symbol [ steps %steps.1 62 8 13 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 63 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %goal.2 = local;
        symbol [ goal %goal.2 63 8 12 ];
        symbol [ ActivityMonitor %tmp.7 63 16 31 ];
        %tmp.7 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.8 63 32 39 ];
        %tmp.8 = getv function %tmp.7 :getInfo;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ stepGoal %tmp.10 63 42 50 ];
        %tmp.10 = getv %tmp.9 :stepGoal;
        lputv %goal.2 %tmp.10;
        symbol [ goal %goal.2 63 8 12 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 64 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %percent.3 = local;
        symbol [ percent %percent.3 64 8 15 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_64_18_64_52_begin:
        %tmp.11 = lgetv %goal.2;
        symbol [ goal %tmp.11 64 19 23 ];
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_64_18_64_52_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_64_18_64_52_true:
        %tmp.14 = lgetv %steps.1;
        symbol [ steps %tmp.14 64 31 36 ];
        %tmp.15 = 1.0;
        %tmp.16 = mul %tmp.14 %tmp.15;
        %tmp.17 = lgetv %goal.2;
        symbol [ goal %tmp.17 64 45 49 ];
        %tmp.18 = div %tmp.16 %tmp.17;
        push %tmp.18;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_64_18_64_52_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_64_18_64_52_false:
        %tmp.19 = 0.0;
        push %tmp.19;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_64_18_64_52_end:
        %tmp.20 = phi [%tmp.13 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_64_18_64_52_begin] [%tmp.18 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_64_18_64_52_true] [%tmp.19 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_64_18_64_52_false] [%tmp.20 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_64_18_64_52_end];
        lputv %percent.3 %tmp.20;
        symbol [ percent %percent.3 64 8 15 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 67 4 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_67_4_79_4_if_stmt:
        %tmp.21 = lgetv %percent.3;
        symbol [ percent %tmp.21 67 8 15 ];
        %tmp.22 = 0.17;
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_67_4_79_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_67_4_79_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_67_24_69_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 68 8 ]
        %tmp.24 = self;
        symbol [ setLayout %tmp.25 68 8 17 ];
        %tmp.25 = getv function %tmp.24 :setLayout;
        symbol [ Rez %tmp.27 68 18 21 ];
        %tmp.27 = getv ? :Rez;
        symbol [ Layouts %tmp.28 68 22 29 ];
        %tmp.28 = getv %tmp.27 :Layouts;
        symbol [ FlowerStage1Layout %tmp.29 68 30 48 ];
        %tmp.29 = getv function %tmp.28 :FlowerStage1Layout;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 68 49 51 ];
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        invoke %tmp.24 %tmp.25(%tmp.31);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_67_24_69_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_67_4_79_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_67_4_79_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 69 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_69_11_79_4_if_stmt:
        %tmp.32 = lgetv %percent.3;
        symbol [ percent %tmp.32 69 15 22 ];
        %tmp.33 = 0.34;
        %tmp.34 = lt %tmp.32 %tmp.33;
        bf %tmp.34 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_69_11_79_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_69_11_79_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_69_31_71_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 70 8 ]
        %tmp.35 = self;
        symbol [ setLayout %tmp.36 70 8 17 ];
        %tmp.36 = getv function %tmp.35 :setLayout;
        symbol [ Rez %tmp.38 70 18 21 ];
        %tmp.38 = getv ? :Rez;
        symbol [ Layouts %tmp.39 70 22 29 ];
        %tmp.39 = getv %tmp.38 :Layouts;
        symbol [ FlowerStage2Layout %tmp.40 70 30 48 ];
        %tmp.40 = getv function %tmp.39 :FlowerStage2Layout;
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 70 49 51 ];
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        invoke %tmp.35 %tmp.36(%tmp.42);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_69_31_71_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_69_11_79_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_69_11_79_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 71 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_71_11_79_4_if_stmt:
        %tmp.43 = lgetv %percent.3;
        symbol [ percent %tmp.43 71 15 22 ];
        %tmp.44 = 0.51;
        %tmp.45 = lt %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_71_11_79_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_71_11_79_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_71_31_73_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 72 8 ]
        %tmp.46 = self;
        symbol [ setLayout %tmp.47 72 8 17 ];
        %tmp.47 = getv function %tmp.46 :setLayout;
        symbol [ Rez %tmp.49 72 18 21 ];
        %tmp.49 = getv ? :Rez;
        symbol [ Layouts %tmp.50 72 22 29 ];
        %tmp.50 = getv %tmp.49 :Layouts;
        symbol [ FlowerStage3Layout %tmp.51 72 30 48 ];
        %tmp.51 = getv function %tmp.50 :FlowerStage3Layout;
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 72 49 51 ];
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        invoke %tmp.46 %tmp.47(%tmp.53);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_71_31_73_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_71_11_79_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_71_11_79_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 73 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_73_11_79_4_if_stmt:
        %tmp.54 = lgetv %percent.3;
        symbol [ percent %tmp.54 73 15 22 ];
        %tmp.55 = 0.68;
        %tmp.56 = lt %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_73_11_79_4_if_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_73_11_79_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_73_31_75_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 74 8 ]
        %tmp.57 = self;
        symbol [ setLayout %tmp.58 74 8 17 ];
        %tmp.58 = getv function %tmp.57 :setLayout;
        symbol [ Rez %tmp.60 74 18 21 ];
        %tmp.60 = getv ? :Rez;
        symbol [ Layouts %tmp.61 74 22 29 ];
        %tmp.61 = getv %tmp.60 :Layouts;
        symbol [ FlowerStage4Layout %tmp.62 74 30 48 ];
        %tmp.62 = getv function %tmp.61 :FlowerStage4Layout;
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 74 49 51 ];
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        invoke %tmp.57 %tmp.58(%tmp.64);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_73_31_75_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_73_11_79_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_73_11_79_4_if_false:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 75 11 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_75_11_79_4_if_stmt:
        %tmp.65 = lgetv %percent.3;
        symbol [ percent %tmp.65 75 15 22 ];
        %tmp.66 = 0.85;
        %tmp.67 = lt %tmp.65 %tmp.66;
        bf %tmp.67 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_75_11_79_4_if_else_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_75_11_79_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_75_31_77_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 76 8 ]
        %tmp.68 = self;
        symbol [ setLayout %tmp.69 76 8 17 ];
        %tmp.69 = getv function %tmp.68 :setLayout;
        symbol [ Rez %tmp.71 76 18 21 ];
        %tmp.71 = getv ? :Rez;
        symbol [ Layouts %tmp.72 76 22 29 ];
        %tmp.72 = getv %tmp.71 :Layouts;
        symbol [ FlowerStage5Layout %tmp.73 76 30 48 ];
        %tmp.73 = getv function %tmp.72 :FlowerStage5Layout;
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 76 49 51 ];
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        invoke %tmp.68 %tmp.69(%tmp.75);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_75_31_77_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_75_11_79_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_75_11_79_4_if_else_false:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_77_11_79_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 78 8 ]
        %tmp.76 = self;
        symbol [ setLayout %tmp.77 78 8 17 ];
        %tmp.77 = getv function %tmp.76 :setLayout;
        symbol [ Rez %tmp.79 78 18 21 ];
        %tmp.79 = getv ? :Rez;
        symbol [ Layouts %tmp.80 78 22 29 ];
        %tmp.80 = getv %tmp.79 :Layouts;
        symbol [ FlowerStage6Layout %tmp.81 78 30 48 ];
        %tmp.81 = getv function %tmp.80 :FlowerStage6Layout;
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 78 49 51 ];
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        invoke %tmp.76 %tmp.77(%tmp.83);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_77_11_79_4_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_75_11_79_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_73_11_79_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_71_11_79_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_69_11_79_4_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_67_4_79_4_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 83 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %stepView.4 = local;
        symbol [ stepView %stepView.4 83 8 16 ];
        symbol [ View %tmp.85 83 19 23 ];
        %tmp.85 = getv ? :View;
        symbol [ findDrawableById %tmp.86 83 24 40 ];
        %tmp.86 = getv function %tmp.85 :findDrawableById;
        %tmp.87 = "StepLabel";
        %tmp.88 = invoke %tmp.85 %tmp.86(%tmp.87);
        %tmp.89 = as %tmp.88 Text;
        symbol [ Text %tmp.89 83 57 61 ];
        lputv %stepView.4 %tmp.89;
        symbol [ stepView %stepView.4 83 8 16 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 85 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %stepPercent.5 = local;
        symbol [ stepPercent %stepPercent.5 85 12 23 ];
        %tmp.90 = lgetv %steps.1;
        symbol [ steps %tmp.90 85 27 32 ];
        %tmp.91 = 100.0;
        %tmp.92 = mul %tmp.90 %tmp.91;
        %tmp.93 = lgetv %goal.2;
        symbol [ goal %tmp.93 85 43 47 ];
        %tmp.94 = div %tmp.92 %tmp.93;
        symbol [ toNumber %tmp.95 85 49 57 ];
        %tmp.95 = getv function %tmp.94 :toNumber;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        lputv %stepPercent.5 %tmp.96;
        symbol [ stepPercent %stepPercent.5 85 12 23 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 86 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_86_8_88_8_if_stmt:
        %tmp.97 = lgetv %stepPercent.5;
        symbol [ stepPercent %tmp.97 86 12 23 ];
        %tmp.98 = 100;
        %tmp.99 = gt %tmp.97 %tmp.98;
        bf %tmp.99 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_86_8_88_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_86_8_88_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_86_31_88_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 87 12 ]
        %tmp.100 = 100;
        lputv %stepPercent.5 %tmp.100;
        symbol [ stepPercent %stepPercent.5 87 12 23 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_86_31_88_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_86_8_88_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_86_8_88_8_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 90 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %percentRounded.6 = local;
        symbol [ percentRounded %percentRounded.6 90 12 26 ];
        symbol [ Math %tmp.102 90 29 33 ];
        %tmp.102 = getv ? :Math;
        symbol [ round %tmp.103 90 34 39 ];
        %tmp.103 = getv function %tmp.102 :round;
        %tmp.104 = lgetv %stepPercent.5;
        symbol [ stepPercent %tmp.104 90 40 51 ];
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        lputv %percentRounded.6 %tmp.105;
        symbol [ percentRounded %percentRounded.6 90 12 26 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 91 4 ]
        %tmp.106 = lgetv %stepView.4;
        symbol [ stepView %tmp.106 91 4 12 ];
        symbol [ setText %tmp.107 91 13 20 ];
        %tmp.107 = getv function %tmp.106 :setText;
        %tmp.108 = lgetv %percentRounded.6;
        symbol [ percentRounded %tmp.108 91 21 35 ];
        symbol [ toString %tmp.109 91 36 44 ];
        %tmp.109 = getv function %tmp.108 :toString;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = "% to goal";
        %tmp.112 = add %tmp.110 %tmp.111;
        invoke %tmp.106 %tmp.107(%tmp.112);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 92 0 ]
        symbol [ View %tmp.114 92 0 4 ];
        %tmp.114 = getv ? :View;
        symbol [ onUpdate %tmp.115 92 5 13 ];
        %tmp.115 = getv function %tmp.114 :onUpdate;
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 92 14 16 ];
        invoke %tmp.114 %tmp.115(%tmp.116);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 94 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %batteryPct.7 = local;
        symbol [ batteryPct %batteryPct.7 94 8 18 ];
        symbol [ System %tmp.117 94 21 27 ];
        %tmp.117 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.118 94 28 42 ];
        %tmp.118 = getv function %tmp.117 :getSystemStats;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        symbol [ battery %tmp.120 94 45 52 ];
        %tmp.120 = getv %tmp.119 :battery;
        lputv %batteryPct.7 %tmp.120;
        symbol [ batteryPct %batteryPct.7 94 8 18 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 95 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %barWidth.8 = local;
        symbol [ barWidth %barWidth.8 95 8 16 ];
        %tmp.121 = lgetv %dc;
        symbol [ dc %tmp.121 95 19 21 ];
        symbol [ getWidth %tmp.122 95 22 30 ];
        %tmp.122 = getv function %tmp.121 :getWidth;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = 100;
        %tmp.125 = sub %tmp.123 %tmp.124;
        lputv %barWidth.8 %tmp.125;
        symbol [ barWidth %barWidth.8 95 8 16 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 96 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %barHeight.9 = local;
        symbol [ barHeight %barHeight.9 96 8 17 ];
        %tmp.126 = 6;
        lputv %barHeight.9 %tmp.126;
        symbol [ barHeight %barHeight.9 96 8 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 97 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %bx.10 = local;
        symbol [ bx %bx.10 97 8 10 ];
        %tmp.127 = 50;
        lputv %bx.10 %tmp.127;
        symbol [ bx %bx.10 97 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 98 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %by.11 = local;
        symbol [ by %by.11 98 8 10 ];
        %tmp.128 = lgetv %dc;
        symbol [ dc %tmp.128 98 13 15 ];
        symbol [ getHeight %tmp.129 98 16 25 ];
        %tmp.129 = getv function %tmp.128 :getHeight;
        %tmp.130 = invoke %tmp.128 %tmp.129();
        %tmp.131 = lgetv %barHeight.9;
        symbol [ barHeight %tmp.131 98 30 39 ];
        %tmp.132 = sub %tmp.130 %tmp.131;
        %tmp.133 = 25;
        %tmp.134 = sub %tmp.132 %tmp.133;
        lputv %by.11 %tmp.134;
        symbol [ by %by.11 98 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 99 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %fillWidth.12 = local;
        symbol [ fillWidth %fillWidth.12 99 8 17 ];
        symbol [ Math %tmp.136 99 20 24 ];
        %tmp.136 = getv ? :Math;
        symbol [ floor %tmp.137 99 25 30 ];
        %tmp.137 = getv function %tmp.136 :floor;
        %tmp.138 = lgetv %barWidth.8;
        symbol [ barWidth %tmp.138 99 31 39 ];
        %tmp.139 = lgetv %batteryPct.7;
        symbol [ batteryPct %tmp.139 99 43 53 ];
        %tmp.140 = 100.0;
        %tmp.141 = div %tmp.139 %tmp.140;
        %tmp.142 = mul %tmp.138 %tmp.141;
        %tmp.143 = invoke %tmp.136 %tmp.137(%tmp.142);
        lputv %fillWidth.12 %tmp.143;
        symbol [ fillWidth %fillWidth.12 99 8 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 101 4 ]
        %tmp.144 = lgetv %dc;
        symbol [ dc %tmp.144 101 4 6 ];
        symbol [ setColor %tmp.145 101 7 15 ];
        %tmp.145 = getv function %tmp.144 :setColor;
        symbol [ Graphics %tmp.146 101 16 24 ];
        %tmp.146 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.147 101 25 36 ];
        %tmp.147 = getv %tmp.146 :COLOR_GREEN;
        symbol [ Graphics %tmp.148 101 38 46 ];
        %tmp.148 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.149 101 47 58 ];
        %tmp.149 = getv %tmp.148 :COLOR_BLACK;
        invoke %tmp.144 %tmp.145(%tmp.147, %tmp.149);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 104 4 ]
        %tmp.150 = lgetv %dc;
        symbol [ dc %tmp.150 104 4 6 ];
        symbol [ drawLine %tmp.151 104 7 15 ];
        %tmp.151 = getv function %tmp.150 :drawLine;
        %tmp.152 = lgetv %bx.10;
        symbol [ bx %tmp.152 104 16 18 ];
        %tmp.153 = lgetv %by.11;
        symbol [ by %tmp.153 104 20 22 ];
        %tmp.154 = lgetv %bx.10;
        symbol [ bx %tmp.154 104 24 26 ];
        %tmp.155 = lgetv %barWidth.8;
        symbol [ barWidth %tmp.155 104 29 37 ];
        %tmp.156 = add %tmp.154 %tmp.155;
        %tmp.157 = lgetv %by.11;
        symbol [ by %tmp.157 104 39 41 ];
        invoke %tmp.150 %tmp.151(%tmp.152, %tmp.153, %tmp.156, %tmp.157);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 105 4 ]
        %tmp.158 = lgetv %dc;
        symbol [ dc %tmp.158 105 4 6 ];
        symbol [ drawLine %tmp.159 105 7 15 ];
        %tmp.159 = getv function %tmp.158 :drawLine;
        %tmp.160 = lgetv %bx.10;
        symbol [ bx %tmp.160 105 16 18 ];
        %tmp.161 = lgetv %by.11;
        symbol [ by %tmp.161 105 20 22 ];
        %tmp.162 = lgetv %barHeight.9;
        symbol [ barHeight %tmp.162 105 25 34 ];
        %tmp.163 = add %tmp.161 %tmp.162;
        %tmp.164 = lgetv %bx.10;
        symbol [ bx %tmp.164 105 36 38 ];
        %tmp.165 = lgetv %barWidth.8;
        symbol [ barWidth %tmp.165 105 41 49 ];
        %tmp.166 = add %tmp.164 %tmp.165;
        %tmp.167 = lgetv %by.11;
        symbol [ by %tmp.167 105 51 53 ];
        %tmp.168 = lgetv %barHeight.9;
        symbol [ barHeight %tmp.168 105 56 65 ];
        %tmp.169 = add %tmp.167 %tmp.168;
        invoke %tmp.158 %tmp.159(%tmp.160, %tmp.163, %tmp.166, %tmp.169);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 106 4 ]
        %tmp.170 = lgetv %dc;
        symbol [ dc %tmp.170 106 4 6 ];
        symbol [ drawLine %tmp.171 106 7 15 ];
        %tmp.171 = getv function %tmp.170 :drawLine;
        %tmp.172 = lgetv %bx.10;
        symbol [ bx %tmp.172 106 16 18 ];
        %tmp.173 = lgetv %by.11;
        symbol [ by %tmp.173 106 20 22 ];
        %tmp.174 = lgetv %bx.10;
        symbol [ bx %tmp.174 106 24 26 ];
        %tmp.175 = lgetv %by.11;
        symbol [ by %tmp.175 106 28 30 ];
        %tmp.176 = lgetv %barHeight.9;
        symbol [ barHeight %tmp.176 106 33 42 ];
        %tmp.177 = add %tmp.175 %tmp.176;
        invoke %tmp.170 %tmp.171(%tmp.172, %tmp.173, %tmp.174, %tmp.177);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 107 4 ]
        %tmp.178 = lgetv %dc;
        symbol [ dc %tmp.178 107 4 6 ];
        symbol [ drawLine %tmp.179 107 7 15 ];
        %tmp.179 = getv function %tmp.178 :drawLine;
        %tmp.180 = lgetv %bx.10;
        symbol [ bx %tmp.180 107 16 18 ];
        %tmp.181 = lgetv %barWidth.8;
        symbol [ barWidth %tmp.181 107 21 29 ];
        %tmp.182 = add %tmp.180 %tmp.181;
        %tmp.183 = lgetv %by.11;
        symbol [ by %tmp.183 107 31 33 ];
        %tmp.184 = lgetv %bx.10;
        symbol [ bx %tmp.184 107 35 37 ];
        %tmp.185 = lgetv %barWidth.8;
        symbol [ barWidth %tmp.185 107 40 48 ];
        %tmp.186 = add %tmp.184 %tmp.185;
        %tmp.187 = lgetv %by.11;
        symbol [ by %tmp.187 107 50 52 ];
        %tmp.188 = lgetv %barHeight.9;
        symbol [ barHeight %tmp.188 107 55 64 ];
        %tmp.189 = add %tmp.187 %tmp.188;
        invoke %tmp.178 %tmp.179(%tmp.182, %tmp.183, %tmp.186, %tmp.189);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 110 4 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_110_4_114_4_if_stmt:
        %tmp.190 = lgetv %fillWidth.12;
        symbol [ fillWidth %tmp.190 110 8 17 ];
        %tmp.191 = 2;
        %tmp.192 = gt %tmp.190 %tmp.191;
        bf %tmp.192 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_110_4_114_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_110_4_114_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_110_23_114_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 111 8 ]
        for @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_8_113_8_for_test @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_8_113_8_for_incr @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_8_113_8_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_8_113_8_for_init:
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_8_113_8_for_begin" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_8_113_8_for_end" ]
        %fy.13 = local;
        symbol [ fy %fy.13 111 17 19 ];
        %tmp.193 = lgetv %by.11;
        symbol [ by %tmp.193 111 22 24 ];
        %tmp.194 = 1;
        %tmp.195 = add %tmp.193 %tmp.194;
        lputv %fy.13 %tmp.195;
        symbol [ fy %fy.13 111 17 19 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_8_113_8_for_test:
        %tmp.196 = lgetv %fy.13;
        symbol [ fy %tmp.196 111 30 32 ];
        %tmp.197 = lgetv %by.11;
        symbol [ by %tmp.197 111 35 37 ];
        %tmp.198 = lgetv %barHeight.9;
        symbol [ barHeight %tmp.198 111 40 49 ];
        %tmp.199 = add %tmp.197 %tmp.198;
        %tmp.200 = lt %tmp.196 %tmp.199;
        bf %tmp.200 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_8_113_8_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_8_113_8_for_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_60_113_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 112 12 ]
        %tmp.201 = lgetv %dc;
        symbol [ dc %tmp.201 112 12 14 ];
        symbol [ drawLine %tmp.202 112 15 23 ];
        %tmp.202 = getv function %tmp.201 :drawLine;
        %tmp.203 = lgetv %bx.10;
        symbol [ bx %tmp.203 112 24 26 ];
        %tmp.204 = 1;
        %tmp.205 = add %tmp.203 %tmp.204;
        %tmp.206 = lgetv %fy.13;
        symbol [ fy %tmp.206 112 32 34 ];
        %tmp.207 = lgetv %bx.10;
        symbol [ bx %tmp.207 112 36 38 ];
        %tmp.208 = lgetv %fillWidth.12;
        symbol [ fillWidth %tmp.208 112 41 50 ];
        %tmp.209 = add %tmp.207 %tmp.208;
        %tmp.210 = 1;
        %tmp.211 = sub %tmp.209 %tmp.210;
        %tmp.212 = lgetv %fy.13;
        symbol [ fy %tmp.212 112 56 58 ];
        invoke %tmp.201 %tmp.202(%tmp.205, %tmp.206, %tmp.211, %tmp.212);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_60_113_8_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_8_113_8_for_incr:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 111 ]
        %tmp.213 = lgetv %fy.13;
        symbol [ fy %tmp.213 111 51 53 ];
        %tmp.214 = 1;
        %tmp.215 = add %tmp.213 %tmp.214;
        lputv %fy.13 %tmp.215;
        symbol [ fy %fy.13 111 51 53 ];
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_8_113_8_for_test;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_111_8_113_8_for_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_110_23_114_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_110_4_114_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_110_4_114_4_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 115 4 ]
        %tmp.216 = lgetv %dc;
        symbol [ dc %tmp.216 115 4 6 ];
        symbol [ setColor %tmp.217 115 7 15 ];
        %tmp.217 = getv function %tmp.216 :setColor;
        symbol [ Graphics %tmp.218 115 16 24 ];
        %tmp.218 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.219 115 25 36 ];
        %tmp.219 = getv %tmp.218 :COLOR_WHITE;
        symbol [ Graphics %tmp.220 115 38 46 ];
        %tmp.220 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.221 115 47 58 ];
        %tmp.221 = getv %tmp.220 :COLOR_BLACK;
        invoke %tmp.216 %tmp.217(%tmp.219, %tmp.221);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 117 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %clockTime.14 = local;
        symbol [ clockTime %clockTime.14 117 8 17 ];
        symbol [ System %tmp.222 117 20 26 ];
        %tmp.222 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.223 117 27 39 ];
        %tmp.223 = getv function %tmp.222 :getClockTime;
        %tmp.224 = invoke %tmp.222 %tmp.223();
        lputv %clockTime.14 %tmp.224;
        symbol [ clockTime %clockTime.14 117 8 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 118 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %clockTimeText.15 = local;
        symbol [ clockTimeText %clockTimeText.15 118 8 21 ];
        %tmp.225 = lgetv %clockTime.14;
        symbol [ clockTime %tmp.225 118 24 33 ];
        symbol [ hour %tmp.226 118 34 38 ];
        %tmp.226 = getv %tmp.225 :hour;
        %tmp.227 = 12;
        %tmp.228 = mod %tmp.226 %tmp.227;
        lputv %clockTimeText.15 %tmp.228;
        symbol [ clockTimeText %clockTimeText.15 118 8 21 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 119 4 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_119_4_121_4_if_stmt:
        %tmp.229 = lgetv %clockTimeText.15;
        symbol [ clockTimeText %tmp.229 119 8 21 ];
        %tmp.230 = 0;
        %tmp.231 = eq %tmp.229 %tmp.230;
        bf %tmp.231 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_119_4_121_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_119_4_121_4_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_119_28_121_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 120 8 ]
        %tmp.232 = 12;
        lputv %clockTimeText.15 %tmp.232;
        symbol [ clockTimeText %clockTimeText.15 120 8 21 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_119_28_121_4_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_119_4_121_4_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_119_4_121_4_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 122 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %timeString.16 = local;
        symbol [ timeString %timeString.16 122 8 18 ];
        symbol [ Lang %tmp.233 122 21 25 ];
        %tmp.233 = getm $.Toybox.Lang;
        symbol [ format %tmp.234 122 26 32 ];
        %tmp.234 = getv function %tmp.233 :format;
        %tmp.235 = "$1$:$2$ $3$";
        %tmp.236 = newa 3;
        %tmp.237 = lgetv %clockTimeText.15;
        symbol [ clockTimeText %tmp.237 123 9 22 ];
        %tmp.238 = dup %tmp.236;
        %tmp.239 = aputv %tmp.238 0 %tmp.237;
        %tmp.240 = lgetv %clockTime.14;
        symbol [ clockTime %tmp.240 123 24 33 ];
        symbol [ min %tmp.241 123 34 37 ];
        %tmp.241 = getv %tmp.240 :min;
        symbol [ format %tmp.242 123 38 44 ];
        %tmp.242 = getv function %tmp.241 :format;
        %tmp.243 = "%02d";
        %tmp.244 = invoke %tmp.241 %tmp.242(%tmp.243);
        %tmp.245 = dup %tmp.239;
        %tmp.246 = aputv %tmp.245 1 %tmp.244;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_123_54_123_81_begin:
        %tmp.247 = lgetv %clockTime.14;
        symbol [ clockTime %tmp.247 123 54 63 ];
        symbol [ hour %tmp.248 123 64 68 ];
        %tmp.248 = getv %tmp.247 :hour;
        %tmp.249 = 12;
        %tmp.250 = lt %tmp.248 %tmp.249;
        bf %tmp.250 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_123_54_123_81_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_123_54_123_81_true:
        %tmp.251 = "AM";
        push %tmp.251;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_123_54_123_81_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_123_54_123_81_false:
        %tmp.252 = "PM";
        push %tmp.252;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_123_54_123_81_end:
        %tmp.253 = phi [%tmp.250 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_123_54_123_81_begin] [%tmp.251 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_123_54_123_81_true] [%tmp.252 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_123_54_123_81_false] [%tmp.253 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_123_54_123_81_end];
        %tmp.254 = dup %tmp.246;
        %tmp.255 = aputv %tmp.254 2 %tmp.253;
        %tmp.256 = invoke %tmp.233 %tmp.234(%tmp.235, %tmp.255);
        lputv %timeString.16 %tmp.256;
        symbol [ timeString %timeString.16 122 8 18 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 125 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %cx.17 = local;
        symbol [ cx %cx.17 125 8 10 ];
        %tmp.257 = lgetv %dc;
        symbol [ dc %tmp.257 125 13 15 ];
        symbol [ getWidth %tmp.258 125 16 24 ];
        %tmp.258 = getv function %tmp.257 :getWidth;
        %tmp.259 = invoke %tmp.257 %tmp.258();
        %tmp.260 = 2;
        %tmp.261 = div %tmp.259 %tmp.260;
        lputv %cx.17 %tmp.261;
        symbol [ cx %cx.17 125 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 126 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %cy.18 = local;
        symbol [ cy %cy.18 126 8 10 ];
        %tmp.262 = 90;
        lputv %cy.18 %tmp.262;
        symbol [ cy %cy.18 126 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 127 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %font.19 = local;
        symbol [ font %font.19 127 8 12 ];
        symbol [ Graphics %tmp.263 127 15 23 ];
        %tmp.263 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.264 127 24 34 ];
        %tmp.264 = getv %tmp.263 :FONT_LARGE;
        lputv %font.19 %tmp.264;
        symbol [ font %font.19 127 8 12 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 131 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %offsets.20 = local;
        symbol [ offsets %offsets.20 131 8 15 ];
        %tmp.265 = newa 5;
        %tmp.266 = -1;
        %tmp.267 = dup %tmp.265;
        %tmp.268 = aputv %tmp.267 0 %tmp.266;
        %tmp.269 = -1;
        %tmp.270 = dup %tmp.268;
        %tmp.271 = aputv %tmp.270 1 %tmp.269;
        %tmp.272 = 0;
        %tmp.273 = dup %tmp.271;
        %tmp.274 = aputv %tmp.273 2 %tmp.272;
        %tmp.275 = 1;
        %tmp.276 = dup %tmp.274;
        %tmp.277 = aputv %tmp.276 3 %tmp.275;
        %tmp.278 = 1;
        %tmp.279 = dup %tmp.277;
        %tmp.280 = aputv %tmp.279 4 %tmp.278;
        lputv %offsets.20 %tmp.280;
        symbol [ offsets %offsets.20 131 8 15 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 132 4 ]
        for @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_4_140_0_for_test @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_4_140_0_for_incr @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_4_140_0_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_4_140_0_for_init:
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_4_140_0_for_begin" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_4_140_0_for_end" ]
        %i.21 = local;
        symbol [ i %i.21 132 13 14 ];
        %tmp.281 = 0;
        lputv %i.21 %tmp.281;
        symbol [ i %i.21 132 13 14 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_4_140_0_for_test:
        %tmp.282 = lgetv %i.21;
        symbol [ i %tmp.282 132 20 21 ];
        %tmp.283 = lgetv %offsets.20;
        symbol [ offsets %tmp.283 132 24 31 ];
        symbol [ size %tmp.284 132 32 36 ];
        %tmp.284 = getv function %tmp.283 :size;
        %tmp.285 = invoke %tmp.283 %tmp.284();
        %tmp.286 = lt %tmp.282 %tmp.285;
        bf %tmp.286 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_4_140_0_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_4_140_0_for_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_48_140_0_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 133 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_48_140_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_48_140_0_stop" ]
        %dx.22 = local;
        symbol [ dx %dx.22 133 8 10 ];
        %tmp.287 = lgetv %offsets.20;
        symbol [ offsets %tmp.287 133 13 20 ];
        %tmp.288 = lgetv %i.21;
        symbol [ i %tmp.288 133 21 22 ];
        %tmp.289 = agetv %tmp.287 %tmp.288;
        lputv %dx.22 %tmp.289;
        symbol [ dx %dx.22 133 8 10 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 134 4 ]
        for @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_4_139_4_for_test @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_4_139_4_for_incr @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_4_139_4_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_4_139_4_for_init:
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_4_139_4_for_begin" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_4_139_4_for_end" ]
        %j.23 = local;
        symbol [ j %j.23 134 13 14 ];
        %tmp.290 = 0;
        lputv %j.23 %tmp.290;
        symbol [ j %j.23 134 13 14 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_4_139_4_for_test:
        %tmp.291 = lgetv %j.23;
        symbol [ j %tmp.291 134 20 21 ];
        %tmp.292 = lgetv %offsets.20;
        symbol [ offsets %tmp.292 134 24 31 ];
        symbol [ size %tmp.293 134 32 36 ];
        %tmp.293 = getv function %tmp.292 :size;
        %tmp.294 = invoke %tmp.292 %tmp.293();
        %tmp.295 = lt %tmp.291 %tmp.294;
        bf %tmp.295 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_4_139_4_for_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_4_139_4_for_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_48_139_4_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 135 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_48_139_4_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_48_139_4_stop" ]
        %dy.24 = local;
        symbol [ dy %dy.24 135 12 14 ];
        %tmp.296 = lgetv %offsets.20;
        symbol [ offsets %tmp.296 135 17 24 ];
        %tmp.297 = lgetv %j.23;
        symbol [ j %tmp.297 135 25 26 ];
        %tmp.298 = agetv %tmp.296 %tmp.297;
        lputv %dy.24 %tmp.298;
        symbol [ dy %dy.24 135 12 14 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 136 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_8_138_8_if_stmt:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_14_136_31_begin:
        %tmp.299 = lgetv %dx.22;
        symbol [ dx %tmp.299 136 14 16 ];
        %tmp.300 = 0;
        %tmp.301 = eq %tmp.299 %tmp.300;
        %tmp.302 = dup %tmp.301;
        bf %tmp.302 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_25_136_31_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_25_136_31_true:
        %tmp.303 = lgetv %dy.24;
        symbol [ dy %tmp.303 136 25 27 ];
        %tmp.304 = 0;
        %tmp.305 = eq %tmp.303 %tmp.304;
        %tmp.306 = and %tmp.301 %tmp.305;
        push %tmp.306;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_25_136_31_end:
        %tmp.307 = phi [%tmp.302 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_14_136_31_begin] [%tmp.306 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_25_136_31_true] [%tmp.307 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_25_136_31_end];
        %tmp.308 = not %tmp.307;
        bf %tmp.308 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_8_138_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_8_138_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_35_138_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 137 12 ]
        %tmp.309 = lgetv %dc;
        symbol [ dc %tmp.309 137 12 14 ];
        symbol [ drawText %tmp.310 137 15 23 ];
        %tmp.310 = getv function %tmp.309 :drawText;
        %tmp.311 = lgetv %cx.17;
        symbol [ cx %tmp.311 137 24 26 ];
        %tmp.312 = lgetv %dx.22;
        symbol [ dx %tmp.312 137 29 31 ];
        %tmp.313 = add %tmp.311 %tmp.312;
        %tmp.314 = lgetv %cy.18;
        symbol [ cy %tmp.314 137 33 35 ];
        %tmp.315 = lgetv %dy.24;
        symbol [ dy %tmp.315 137 38 40 ];
        %tmp.316 = add %tmp.314 %tmp.315;
        %tmp.317 = lgetv %font.19;
        symbol [ font %tmp.317 137 42 46 ];
        %tmp.318 = lgetv %timeString.16;
        symbol [ timeString %tmp.318 137 48 58 ];
        symbol [ Graphics %tmp.319 137 60 68 ];
        %tmp.319 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.320 137 69 88 ];
        %tmp.320 = getv %tmp.319 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.309 %tmp.310(%tmp.313, %tmp.316, %tmp.317, %tmp.318, %tmp.320);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_35_138_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_8_138_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_136_8_138_8_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_48_139_4_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_4_139_4_for_incr:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 134 ]
        %tmp.321 = lgetv %j.23;
        symbol [ j %tmp.321 134 40 41 ];
        %tmp.322 = 1;
        %tmp.323 = add %tmp.321 %tmp.322;
        lputv %j.23 %tmp.323;
        symbol [ j %j.23 134 40 41 ];
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_4_139_4_for_test;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_134_4_139_4_for_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_48_140_0_stop:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_4_140_0_for_incr:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 132 ]
        %tmp.324 = lgetv %i.21;
        symbol [ i %tmp.324 132 40 41 ];
        %tmp.325 = 1;
        %tmp.326 = add %tmp.324 %tmp.325;
        lputv %i.21 %tmp.326;
        symbol [ i %i.21 132 40 41 ];
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_4_140_0_for_test;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_132_4_140_0_for_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 144 4 ]
        %tmp.327 = lgetv %dc;
        symbol [ dc %tmp.327 144 4 6 ];
        symbol [ drawText %tmp.328 144 7 15 ];
        %tmp.328 = getv function %tmp.327 :drawText;
        %tmp.329 = lgetv %cx.17;
        symbol [ cx %tmp.329 144 16 18 ];
        %tmp.330 = lgetv %cy.18;
        symbol [ cy %tmp.330 144 20 22 ];
        %tmp.331 = lgetv %font.19;
        symbol [ font %tmp.331 144 24 28 ];
        %tmp.332 = lgetv %timeString.16;
        symbol [ timeString %tmp.332 144 30 40 ];
        symbol [ Graphics %tmp.333 144 42 50 ];
        %tmp.333 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.334 144 51 70 ];
        %tmp.334 = getv %tmp.333 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.327 %tmp.328(%tmp.329, %tmp.330, %tmp.331, %tmp.332, %tmp.334);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 148 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %now.25 = local;
        symbol [ now %now.25 148 8 11 ];
        symbol [ Time %tmp.335 148 14 18 ];
        %tmp.335 = getm $.Toybox.Time;
        symbol [ now %tmp.336 148 19 22 ];
        %tmp.336 = getv function %tmp.335 :now;
        %tmp.337 = invoke %tmp.335 %tmp.336();
        lputv %now.25 %tmp.337;
        symbol [ now %now.25 148 8 11 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 149 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %dateInfo.26 = local;
        symbol [ dateInfo %dateInfo.26 149 8 16 ];
        symbol [ Gregorian %tmp.338 149 19 28 ];
        %tmp.338 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.339 149 29 33 ];
        %tmp.339 = getv function %tmp.338 :info;
        %tmp.340 = lgetv %now.25;
        symbol [ now %tmp.340 149 34 37 ];
        symbol [ Time %tmp.341 149 39 43 ];
        %tmp.341 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.342 149 44 56 ];
        %tmp.342 = getv %tmp.341 :FORMAT_SHORT;
        %tmp.343 = invoke %tmp.338 %tmp.339(%tmp.340, %tmp.342);
        lputv %dateInfo.26 %tmp.343;
        symbol [ dateInfo %dateInfo.26 149 8 16 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 151 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %weekdays.27 = local;
        symbol [ weekdays %weekdays.27 151 8 16 ];
        %tmp.344 = newa 8;
        %tmp.345 = "?";
        %tmp.346 = dup %tmp.344;
        %tmp.347 = aputv %tmp.346 0 %tmp.345;
        %tmp.348 = "Sun";
        %tmp.349 = dup %tmp.347;
        %tmp.350 = aputv %tmp.349 1 %tmp.348;
        %tmp.351 = "Mon";
        %tmp.352 = dup %tmp.350;
        %tmp.353 = aputv %tmp.352 2 %tmp.351;
        %tmp.354 = "Tue";
        %tmp.355 = dup %tmp.353;
        %tmp.356 = aputv %tmp.355 3 %tmp.354;
        %tmp.357 = "Wed";
        %tmp.358 = dup %tmp.356;
        %tmp.359 = aputv %tmp.358 4 %tmp.357;
        %tmp.360 = "Thu";
        %tmp.361 = dup %tmp.359;
        %tmp.362 = aputv %tmp.361 5 %tmp.360;
        %tmp.363 = "Fri";
        %tmp.364 = dup %tmp.362;
        %tmp.365 = aputv %tmp.364 6 %tmp.363;
        %tmp.366 = "Sat";
        %tmp.367 = dup %tmp.365;
        %tmp.368 = aputv %tmp.367 7 %tmp.366;
        lputv %weekdays.27 %tmp.368;
        symbol [ weekdays %weekdays.27 151 8 16 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 152 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %months.28 = local;
        symbol [ months %months.28 152 8 14 ];
        %tmp.369 = newa 12;
        %tmp.370 = "Jan";
        %tmp.371 = dup %tmp.369;
        %tmp.372 = aputv %tmp.371 0 %tmp.370;
        %tmp.373 = "Feb";
        %tmp.374 = dup %tmp.372;
        %tmp.375 = aputv %tmp.374 1 %tmp.373;
        %tmp.376 = "Mar";
        %tmp.377 = dup %tmp.375;
        %tmp.378 = aputv %tmp.377 2 %tmp.376;
        %tmp.379 = "Apr";
        %tmp.380 = dup %tmp.378;
        %tmp.381 = aputv %tmp.380 3 %tmp.379;
        %tmp.382 = "May";
        %tmp.383 = dup %tmp.381;
        %tmp.384 = aputv %tmp.383 4 %tmp.382;
        %tmp.385 = "Jun";
        %tmp.386 = dup %tmp.384;
        %tmp.387 = aputv %tmp.386 5 %tmp.385;
        %tmp.388 = "Jul";
        %tmp.389 = dup %tmp.387;
        %tmp.390 = aputv %tmp.389 6 %tmp.388;
        %tmp.391 = "Aug";
        %tmp.392 = dup %tmp.390;
        %tmp.393 = aputv %tmp.392 7 %tmp.391;
        %tmp.394 = "Sep";
        %tmp.395 = dup %tmp.393;
        %tmp.396 = aputv %tmp.395 8 %tmp.394;
        %tmp.397 = "Oct";
        %tmp.398 = dup %tmp.396;
        %tmp.399 = aputv %tmp.398 9 %tmp.397;
        %tmp.400 = "Nov";
        %tmp.401 = dup %tmp.399;
        %tmp.402 = aputv %tmp.401 10 %tmp.400;
        %tmp.403 = "Dec";
        %tmp.404 = dup %tmp.402;
        %tmp.405 = aputv %tmp.404 11 %tmp.403;
        lputv %months.28 %tmp.405;
        symbol [ months %months.28 152 8 14 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 154 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %weekdayName.29 = local;
        symbol [ weekdayName %weekdayName.29 154 8 19 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_22_156_10_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_23_154_76_begin:
        %tmp.406 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.406 154 23 31 ];
        symbol [ day_of_week %tmp.407 154 32 43 ];
        %tmp.407 = getv %tmp.406 :day_of_week;
        %tmp.408 = 1;
        %tmp.409 = gte %tmp.407 %tmp.408;
        bf %tmp.409 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_22_156_10_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_52_154_76_true:
        %tmp.410 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.410 154 52 60 ];
        symbol [ day_of_week %tmp.411 154 61 72 ];
        %tmp.411 = getv %tmp.410 :day_of_week;
        %tmp.412 = 7;
        %tmp.413 = lte %tmp.411 %tmp.412;
        push %tmp.413;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_52_154_76_end:
        %tmp.414 = phi [%tmp.409 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_23_154_76_begin] [%tmp.413 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_52_154_76_true] [%tmp.414 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_52_154_76_end];
        bf %tmp.414 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_22_156_10_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_22_156_10_true:
        %tmp.415 = lgetv %weekdays.27;
        symbol [ weekdays %tmp.415 155 10 18 ];
        %tmp.416 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.416 155 19 27 ];
        symbol [ day_of_week %tmp.417 155 28 39 ];
        %tmp.417 = getv %tmp.416 :day_of_week;
        %tmp.418 = agetv %tmp.415 %tmp.417;
        push %tmp.418;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_22_156_10_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_22_156_10_false:
        %tmp.419 = "?";
        push %tmp.419;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_22_156_10_end:
        %tmp.420 = phi [%tmp.414 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_22_156_10_begin] [%tmp.418 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_22_156_10_true] [%tmp.419 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_22_156_10_false] [%tmp.420 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_154_22_156_10_end];
        lputv %weekdayName.29 %tmp.420;
        symbol [ weekdayName %weekdayName.29 154 8 19 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 158 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %monthName.30 = local;
        symbol [ monthName %monthName.30 158 8 17 ];
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_20_160_10_begin:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_21_158_62_begin:
        %tmp.421 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.421 158 21 29 ];
        symbol [ month %tmp.422 158 30 35 ];
        %tmp.422 = getv %tmp.421 :month;
        %tmp.423 = 1;
        %tmp.424 = gte %tmp.422 %tmp.423;
        bf %tmp.424 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_20_160_10_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_44_158_62_true:
        %tmp.425 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.425 158 44 52 ];
        symbol [ month %tmp.426 158 53 58 ];
        %tmp.426 = getv %tmp.425 :month;
        %tmp.427 = 12;
        %tmp.428 = lte %tmp.426 %tmp.427;
        push %tmp.428;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_44_158_62_end:
        %tmp.429 = phi [%tmp.424 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_21_158_62_begin] [%tmp.428 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_44_158_62_true] [%tmp.429 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_44_158_62_end];
        bf %tmp.429 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_20_160_10_false;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_20_160_10_true:
        %tmp.430 = lgetv %months.28;
        symbol [ months %tmp.430 159 10 16 ];
        %tmp.431 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.431 159 17 25 ];
        symbol [ month %tmp.432 159 26 31 ];
        %tmp.432 = getv %tmp.431 :month;
        %tmp.433 = 1;
        %tmp.434 = sub %tmp.432 %tmp.433;
        %tmp.435 = agetv %tmp.430 %tmp.434;
        push %tmp.435;
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_20_160_10_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_20_160_10_false:
        %tmp.436 = "?";
        push %tmp.436;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_20_160_10_end:
        %tmp.437 = phi [%tmp.429 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_20_160_10_begin] [%tmp.435 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_20_160_10_true] [%tmp.436 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_20_160_10_false] [%tmp.437 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_158_20_160_10_end];
        lputv %monthName.30 %tmp.437;
        symbol [ monthName %monthName.30 158 8 17 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 162 4 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %dateString.31 = local;
        symbol [ dateString %dateString.31 162 8 18 ];
        symbol [ Lang %tmp.438 162 21 25 ];
        %tmp.438 = getm $.Toybox.Lang;
        symbol [ format %tmp.439 162 26 32 ];
        %tmp.439 = getv function %tmp.438 :format;
        %tmp.440 = "$1$, $2$ $3$";
        %tmp.441 = newa 3;
        %tmp.442 = lgetv %weekdayName.29;
        symbol [ weekdayName %tmp.442 163 8 19 ];
        %tmp.443 = dup %tmp.441;
        %tmp.444 = aputv %tmp.443 0 %tmp.442;
        %tmp.445 = lgetv %monthName.30;
        symbol [ monthName %tmp.445 164 8 17 ];
        %tmp.446 = dup %tmp.444;
        %tmp.447 = aputv %tmp.446 1 %tmp.445;
        %tmp.448 = lgetv %dateInfo.26;
        symbol [ dateInfo %tmp.448 165 8 16 ];
        symbol [ day %tmp.449 165 17 20 ];
        %tmp.449 = getv %tmp.448 :day;
        %tmp.450 = dup %tmp.447;
        %tmp.451 = aputv %tmp.450 2 %tmp.449;
        %tmp.452 = invoke %tmp.438 %tmp.439(%tmp.440, %tmp.451);
        lputv %dateString.31 %tmp.452;
        symbol [ dateString %dateString.31 162 8 18 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 169 4 ]
        %tmp.453 = lgetv %dc;
        symbol [ dc %tmp.453 169 4 6 ];
        symbol [ drawText %tmp.454 169 7 15 ];
        %tmp.454 = getv function %tmp.453 :drawText;
        %tmp.455 = lgetv %cx.17;
        symbol [ cx %tmp.455 169 16 18 ];
        %tmp.456 = lgetv %cy.18;
        symbol [ cy %tmp.456 169 20 22 ];
        %tmp.457 = 30;
        %tmp.458 = add %tmp.456 %tmp.457;
        symbol [ Graphics %tmp.459 169 29 37 ];
        %tmp.459 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.460 169 38 48 ];
        %tmp.460 = getv %tmp.459 :FONT_XTINY;
        %tmp.461 = lgetv %dateString.31;
        symbol [ dateString %tmp.461 169 50 60 ];
        symbol [ Graphics %tmp.462 169 62 70 ];
        %tmp.462 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.463 169 71 90 ];
        %tmp.463 = getv %tmp.462 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.453 %tmp.454(%tmp.455, %tmp.458, %tmp.460, %tmp.461, %tmp.463);
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 172 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %currentSec.32 = local;
        symbol [ currentSec %currentSec.32 172 12 22 ];
        %tmp.464 = lgetv %clockTime.14;
        symbol [ clockTime %tmp.464 172 25 34 ];
        symbol [ hour %tmp.465 172 35 39 ];
        %tmp.465 = getv %tmp.464 :hour;
        %tmp.466 = 3600;
        %tmp.467 = mul %tmp.465 %tmp.466;
        %tmp.468 = lgetv %clockTime.14;
        symbol [ clockTime %tmp.468 172 47 56 ];
        symbol [ min %tmp.469 172 57 60 ];
        %tmp.469 = getv %tmp.468 :min;
        %tmp.470 = 60;
        %tmp.471 = mul %tmp.469 %tmp.470;
        %tmp.472 = add %tmp.467 %tmp.471;
        %tmp.473 = lgetv %clockTime.14;
        symbol [ clockTime %tmp.473 172 66 75 ];
        symbol [ sec %tmp.474 172 76 79 ];
        %tmp.474 = getv %tmp.473 :sec;
        %tmp.475 = add %tmp.472 %tmp.474;
        lputv %currentSec.32 %tmp.475;
        symbol [ currentSec %currentSec.32 172 12 22 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 173 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %sunriseSec.33 = local;
        symbol [ sunriseSec %sunriseSec.33 173 12 22 ];
        %tmp.476 = 6;
        %tmp.477 = 3600;
        %tmp.478 = mul %tmp.476 %tmp.477;
        lputv %sunriseSec.33 %tmp.478;
        symbol [ sunriseSec %sunriseSec.33 173 12 22 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 174 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %sunsetSec.34 = local;
        symbol [ sunsetSec %sunsetSec.34 174 12 21 ];
        %tmp.479 = 18;
        %tmp.480 = 3600;
        %tmp.481 = mul %tmp.479 %tmp.480;
        lputv %sunsetSec.34 %tmp.481;
        symbol [ sunsetSec %sunsetSec.34 174 12 21 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 176 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %centerX.35 = local;
        symbol [ centerX %centerX.35 176 12 19 ];
        %tmp.482 = lgetv %dc;
        symbol [ dc %tmp.482 176 22 24 ];
        symbol [ getWidth %tmp.483 176 25 33 ];
        %tmp.483 = getv function %tmp.482 :getWidth;
        %tmp.484 = invoke %tmp.482 %tmp.483();
        %tmp.485 = 2;
        %tmp.486 = div %tmp.484 %tmp.485;
        lputv %centerX.35 %tmp.486;
        symbol [ centerX %centerX.35 176 12 19 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 177 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %centerY.36 = local;
        symbol [ centerY %centerY.36 177 12 19 ];
        %tmp.487 = 20;
        lputv %centerY.36 %tmp.487;
        symbol [ centerY %centerY.36 177 12 19 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 178 8 ]
        [ "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_start" "C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop" ]
        %radius.37 = local;
        symbol [ radius %radius.37 178 12 18 ];
        %tmp.488 = 40;
        lputv %radius.37 %tmp.488;
        symbol [ radius %radius.37 178 12 18 ];
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 181 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_8_183_8_if_stmt:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_12_181_54_begin:
        %tmp.489 = lgetv %currentSec.32;
        symbol [ currentSec %tmp.489 181 12 22 ];
        %tmp.490 = lgetv %sunriseSec.33;
        symbol [ sunriseSec %tmp.490 181 26 36 ];
        %tmp.491 = gte %tmp.489 %tmp.490;
        bf %tmp.491 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_8_183_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_40_181_54_true:
        %tmp.492 = lgetv %currentSec.32;
        symbol [ currentSec %tmp.492 181 40 50 ];
        %tmp.493 = lgetv %sunsetSec.34;
        symbol [ sunsetSec %tmp.493 181 54 63 ];
        %tmp.494 = lte %tmp.492 %tmp.493;
        push %tmp.494;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_40_181_54_end:
        %tmp.495 = phi [%tmp.491 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_12_181_54_begin] [%tmp.494 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_40_181_54_true] [%tmp.495 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_40_181_54_end];
        bf %tmp.495 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_8_183_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_8_183_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_65_183_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 182 12 ]
        %tmp.496 = self;
        symbol [ drawCelestial %tmp.497 182 12 25 ];
        %tmp.497 = getv function %tmp.496 :drawCelestial;
        %tmp.498 = lgetv %dc;
        symbol [ dc %tmp.498 182 26 28 ];
        %tmp.499 = lgetv %centerX.35;
        symbol [ centerX %tmp.499 182 30 37 ];
        %tmp.500 = lgetv %centerY.36;
        symbol [ centerY %tmp.500 182 39 46 ];
        %tmp.501 = lgetv %radius.37;
        symbol [ radius %tmp.501 182 48 54 ];
        %tmp.502 = self;
        symbol [ sunAngle %tmp.503 182 56 64 ];
        %tmp.503 = getv function %tmp.502 :sunAngle;
        %tmp.504 = lgetv %currentSec.32;
        symbol [ currentSec %tmp.504 182 65 75 ];
        %tmp.505 = lgetv %sunriseSec.33;
        symbol [ sunriseSec %tmp.505 182 77 87 ];
        %tmp.506 = lgetv %sunsetSec.34;
        symbol [ sunsetSec %tmp.506 182 89 98 ];
        %tmp.507 = invoke %tmp.502 %tmp.503(%tmp.504, %tmp.505, %tmp.506);
        %tmp.508 = true;
        invoke %tmp.496 %tmp.497(%tmp.498, %tmp.499, %tmp.500, %tmp.501, %tmp.507, %tmp.508);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_65_183_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_8_183_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_181_8_183_8_if_end:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 186 8 ]
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_8_188_8_if_stmt:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_12_186_52_begin:
        %tmp.509 = lgetv %currentSec.32;
        symbol [ currentSec %tmp.509 186 12 22 ];
        %tmp.510 = lgetv %sunriseSec.33;
        symbol [ sunriseSec %tmp.510 186 25 35 ];
        %tmp.511 = lt %tmp.509 %tmp.510;
        bt %tmp.511 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_8_188_8_if_true;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_39_186_52_false:
        %tmp.512 = lgetv %currentSec.32;
        symbol [ currentSec %tmp.512 186 39 49 ];
        %tmp.513 = lgetv %sunsetSec.34;
        symbol [ sunsetSec %tmp.513 186 52 61 ];
        %tmp.514 = gt %tmp.512 %tmp.513;
        push %tmp.514;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_39_186_52_end:
        %tmp.515 = phi [%tmp.511 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_12_186_52_begin] [%tmp.514 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_39_186_52_false] [%tmp.515 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_39_186_52_end];
        bf %tmp.515 @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_8_188_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_8_188_8_if_true:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_63_188_8_start:
[ "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc" 187 12 ]
        %tmp.516 = self;
        symbol [ drawCelestial %tmp.517 187 12 25 ];
        %tmp.517 = getv function %tmp.516 :drawCelestial;
        %tmp.518 = lgetv %dc;
        symbol [ dc %tmp.518 187 26 28 ];
        %tmp.519 = lgetv %centerX.35;
        symbol [ centerX %tmp.519 187 30 37 ];
        %tmp.520 = lgetv %centerY.36;
        symbol [ centerY %tmp.520 187 39 46 ];
        %tmp.521 = lgetv %radius.37;
        symbol [ radius %tmp.521 187 48 54 ];
        %tmp.522 = self;
        symbol [ moonAngle %tmp.523 187 56 65 ];
        %tmp.523 = getv function %tmp.522 :moonAngle;
        %tmp.524 = lgetv %currentSec.32;
        symbol [ currentSec %tmp.524 187 66 76 ];
        %tmp.525 = lgetv %sunriseSec.33;
        symbol [ sunriseSec %tmp.525 187 78 88 ];
        %tmp.526 = lgetv %sunsetSec.34;
        symbol [ sunsetSec %tmp.526 187 90 99 ];
        %tmp.527 = invoke %tmp.522 %tmp.523(%tmp.524, %tmp.525, %tmp.526);
        %tmp.528 = false;
        invoke %tmp.516 %tmp.517(%tmp.518, %tmp.519, %tmp.520, %tmp.521, %tmp.527, %tmp.528);
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_63_188_8_stop:
        goto @C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_8_188_8_if_end;
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_186_8_188_8_if_end:
C__Users_josho_Desktop_GrowPlant_source_GrowPlantView_mc_60_40_189_0_stop:
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 196; @symbol_functiondef = [onHide,196,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 200; @symbol_functiondef = [onExitSleep,200,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 204; @symbol_functiondef = [onEnterSleep,204,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\josho\Desktop\GrowPlant\source\GrowPlantView.mc"; @line = 1; ]
<init> {
}
